ts	word	freq
21:10	belgi	53
21:10	snapt	60
21:10	bal	118
21:10	origi	84
21:10	belusa	539
21:00	belusa	369
22:00	zucht	55
22:00	eindelijk	62
22:00	domme	54
22:00	92	318
22:00	belgi	93
22:00	gooooooaaaaalll	318
22:00	echt	67
22:00	gedaan	58
22:00	belg	56
22:00	minuut	55
22:00	1-0	418
22:00	belusa	918
22:00	bruyne	419
22:00	belvs	88
22:20	wedstrijd	63
22:20	belusa	441
22:30	belgi	53
22:30	wedstrijd	64
22:30	belusa	342
19:30	belusa	91
22:10	belusa	359
20:20	belusa	451
21:20	belgi	75
21:20	jan	58
21:20	belusa	573
20:00	belusa	249
20:10	streaker	70
20:10	kleren	58
20:10	belusa	359
19:20	belusa	60
20:40	veld	97
20:40	usa	75
20:40	gaat	56
20:40	belgi	96
20:40	man	102
20:40	bel	57
20:40	denk	53
20:40	opliep	95
20:40	boodschap	96
20:40	belusa	515
20:50	veld	52
20:50	goed	72
20:50	mee	104
20:50	man	52
20:50	gho	90
20:50	70e	90
20:50	opliep	51
20:50	gedaanteverwisseling	56
20:50	boodschap	52
20:50	minuut	91
20:50	belusa	511
20:50	wk14	96
20:50	doen	113
20:50	resultaat	56
20:50	scoren	105
20:30	usa	110
20:30	gaat	97
20:30	belgi	120
20:30	bel	102
20:30	kloppenwant	91
20:30	denk	94
20:30	belusa	451
20:30	deed	91
21:40	belgi	66
21:40	howard	58
21:40	belusa	554
21:40	belvs	54
22:40	belusa	95
21:50	verlenging	78
21:50	belgi	59
21:50	bruyne	59
21:50	1-0	61
21:50	belusa	591
21:30	doel	54
21:30	belgi	83
21:30	howard	65
21:30	belgen	54
21:30	70	54
21:30	vanaf	54
21:30	minuut	62
21:30	belusa	732
21:30	belvs	53
19:40	belusa	127
19:50	belusa	210