ts	word	freq
15:10	justfutball	13
15:10	lukaku	519
15:10	http//tco/vyd5iavmtw	34
15:10	luka…	74
15:10	kompany	764
15:10	witsel	769
15:10	socialrmadrid	13
15:10	-	83
15:10	news	22
15:10	for	44
15:10	totalfoot_	22
15:10	vermaele	38
15:10	bruyne	771
15:10	lineup	85
15:10	team	81
15:10	reddevils	14
15:10	skyfootball	34
15:10	tjcope	15
15:10	xi	193
15:10	xl	35
15:10	sheet	38
15:10	11	63
15:10	russia	41
15:10	buyten	588
15:10	worldcup2014	14
15:10	hazard…	16
15:10	russen	11
15:10	wk2014	17
15:10	once	12
15:10	starting	21
15:10	to	17
15:10	footbalistuff	11
15:10	chadli	28
15:10	v	88
15:10	inicial	18
15:10	belgië	26
15:10	ftcracks	31
15:10	compo	91
15:10	luk…	22
15:10	foxsoccer	80
15:10	vermaelen	735
15:10	c	255
15:10	y	11
15:10	belreddevils	69
15:10	actufoot_	61
15:10	rusland	12
15:10	b…	154
15:10	courtois	774
15:10	alderweireld	760
15:10	rus	144
15:10	fifaworldcup	152
15:10	line	26
15:10	up	27
15:10	go	16
15:10	…	81
15:10	hazar…	15
15:10	hazard	704
15:10	l…	22
15:10	2014wc_brazil	11
15:10	rodeduivels	13
15:10	bel	773
15:10	face	13
15:10	talksport	19
15:10	lu…	54
15:10	mertens…	12
15:10	vs	57
15:10	fellaini	771
15:10	line-up	167
15:10	belgium	118
15:10	belrus	280
15:10	mertens	706
15:10	merten…	14
17:50	💪😏⚽️	60
17:50	eerste	18
17:50	hazardeden10	36
17:50	lukaku	65
17:50	spel	28
17:50	belgiumvsrussia	13
17:50	http//tco/vbihdsgce8	13
17:50	definitief	23
17:50	fifawk2014	37
17:50	doelpuntenmaker	25
17:50	eindelijk	28
17:50	mee	35
17:50	worldcup	40
17:50	haha	12
17:50	einde	24
17:50	voetballen	19
17:50	me	19
17:50	trots	87
17:50	invaller	39
17:50	erg	13
17:50	hou	16
17:50	fcbayernen's	13
17:50	vkoblenko	11
17:50	wins	21
17:50	enige	31
17:50	wint	70
17:50	aankoop	12
17:50	geven	13
17:50	sturen	12
17:50	1x0	13
17:50	http//tco/fjc2…	12
17:50	invallers	18
17:50	gol	13
17:50	goe	21
17:50	gespeeld	13
17:50	last-gasp	13
17:50	achtste	203
17:50	hoor	24
17:50	kinder	14
17:50	volgende	145
17:50	http//tco/7i…	19
17:50	merci	14
17:50	feest	18
17:50	mannen	12
17:50	gingen	25
17:50	wilmots	50
17:50	allemaal	12
17:50	duurt	12
17:50	-	185
17:50	kremlin	11
17:50	zoals	13
17:50	twee	23
17:50	http//tco/u3gbtslyxg	20
17:50	da	49
17:50	acabou	11
17:50	iets	22
17:50	afgeslacht"	15
17:50	wk	262
17:50	werk	11
17:50	veel	24
17:50	verkoopt	12
17:50	2010misterchip	16
17:50	zich	148
17:50	vandaag	12
17:50	minuut	17
17:50	frankvanlaeken	11
17:50	niks	21
17:50	nie	14
17:50	on	14
17:50	slechte	22
17:50	min	12
17:50	wc2014	14
17:50	drie	17
17:50	the	17
17:50	samson_wk	13
17:50	yes	52
17:50	oeps	21
17:50	evadaeleman	11
17:50	wk14	39
17:50	ludovicdaxhelet	17
17:50	sportzeloot	24
17:50	for	24
17:50	😁😁😁	22
17:50	voetbalzonenl	24
17:50	support	12
17:50	leekens	12
17:50	lage	29
17:50	analyse	15
17:50	komen	21
17:50	ni	25
17:50	tis	13
17:50	't	19
17:50	time	22
17:50	futballtweets	20
17:50	russische	12
17:50	90	26
17:50	beste	18
17:50	0	103
17:50	http//tco/9cqbkts64j	16
17:50	ma	13
17:50	team	22
17:50	goed	157
17:50	petervandeveire	17
17:50	brasil2014	252
17:50	behulp	12
17:50	schiet	12
17:50	modus	15
17:50	oef	14
17:50	fl…	11
17:50	wedstrijden	25
17:50	belgisch	13
17:50	mnmbe	36
17:50	foxsportsnl	19
17:50	genoeg	42
17:50	west-vlaamse	16
17:50	kijk	14
17:50	spanning	11
17:50	1	126
17:50	baptistevdl	18
17:50	reddevils	49
17:50	sporza	79
17:50	man	16
17:50	ronde	199
17:50	nou	17
17:50	nos	11
17:50	winnaar	12
17:50	vitesse	15
17:50	helft	14
17:50	yeah	14
17:50	leuk	19
17:50	vier	33
17:50	comeonbelgium	33
17:50	2	71
17:50	1e	11
17:50	overwinning	34
17:50	duits	19
17:50	10	21
17:50	16	19
17:50	19	44
17:50	werd	11
17:50	russia	87
17:50	allez	14
17:50	kevin	14
17:50	buyten	15
17:50	zeker	21
17:50	proud	83
17:50	laten	22
17:50	zeg	23
17:50	divock	57
17:50	arnoudboer	12
17:50	nieuwe	29
17:50	3	30
17:50	lekker	11
17:50	come	17
17:50	ja	24
17:50	65	18
17:50	tousensemble	147
17:50	http//tco/fftf…	12
17:50	compleet	11
17:50	svengrothe	22
17:50	vergeten	11
17:50	eliodirupo	34
17:50	oliverbeeck	117
17:50	poetin	45
17:50	belges	11
17:50	ooit	41
17:50	belgen	150
17:50	gaskraan	14
17:50	deze	34
17:50	tweede	73
17:50	2de	13
17:50	http//tco/xxjdlcm0hu	18
17:50	4	13
17:50	tijd	24
17:50	mop	11
17:50	amp	14
17:50	da's	43
17:50	433live	22
17:50	sporza_live	12
17:50	mooi	43
17:50	gewonnen	76
17:50	worldcup2014	96
17:50	scoren	20
17:50	oh	11
17:50	z'n	31
17:50	spelen	87
17:50	slecht	70
17:50	dagen	46
17:50	433nl	15
17:50	mooie	19
17:50	divockorigi	292
17:50	russen	66
17:50	wk2014	265
17:50	you	16
17:50	goalll	20
17:50	finale	37
17:50	voetbal	40
17:50	wereld	13
17:50	u	13
17:50	speelt	23
17:50	to	12
17:50	daniel	13
17:50	worden	45
17:50	footbalistuff	14
17:50	fifaworldcup_es	236
17:50	full	18
17:50	via	17
17:50	plaatst	23
17:50	huis	13
17:50	gaat	51
17:50	blijven	17
17:50	6	58
17:50	poule	28
17:50	gaan	99
17:50	zuiderburen	30
17:50	laatste	53
17:50	landen	65
17:50	bartvanmerwijk_	18
17:50	eden	27
17:50	iedereen	20
17:50	den	11
17:50	grappig	24
17:50	buit	20
17:50	scoorde	24
17:50	goal	136
17:50	ft	73
17:50	wakker	14
17:50	a	27
17:50	ondanks	11
17:50	besloten	21
17:50	held	15
17:50	late	41
17:50	reactie	19
17:50	fanclub1895	12
17:50	2e	18
17:50	belgië	470
17:50	putin	24
17:50	hart	11
17:50	plaatsen	106
17:50	belgie	81
17:50	http//tco/r6f7efvwuh	11
17:50	kom	11
17:50	http//tco/f6nevbxlje	13
17:50	dank	11
17:50	komaan	12
17:50	feestje	42
17:50	marathonradio	17
17:50	88'	15
17:50	zege	13
17:50	ruim	37
17:50	http//tco/da3uttdsbv	236
17:50	celebrates	13
17:50	x	23
17:50	wereldkampioen	21
17:50	origi	263
17:50	are	64
17:50	laat	16
17:50	gooooaaaaalllll	27
17:50	won	44
17:50	last	13
17:50	capello	25
17:50	belg	45
17:50	wedstrijd	85
17:50	geeft	14
17:50	gefeliciteerd	44
17:50	gas	28
17:50	motm	17
17:50	reist	12
17:50	wauw	28
17:50	eindstand	37
17:50	9	18
17:50	dankzij	44
17:50	http//tco/lc5qmys9fi	12
17:50	hooooooooooooooooooooooooooooooooooooool	15
17:50	belreddevils	193
17:50	bundesliga_en	12
17:50	proficiat	34
17:50	belvsrus	35
17:50	boer	19
17:50	belgische	29
17:50	leveren	25
17:50	punten	44
17:50	duivels	199
17:50	rusland	233
17:50	één	16
17:50	d	21
17:50	voetbalhumorcom	12
17:50	saai	17
17:50	resultaat	16
17:50	amai	22
17:50	rus	578
17:50	fifaworldcup	13
17:50	sporzabrasil	16
17:50	drama	14
17:50	doelpunt	19
17:50	zitten	21
17:50	geluk	11
17:50	scoort	34
17:50	bélgica	11
17:50	lang	12
17:50	land	13
17:50	zien	25
17:50	gt	23
17:50	belgianreddevils	14
17:50	ga	11
17:50	go	26
17:50	gouden	11
17:50	gelukkig	39
17:50	nosvoetbal	23
17:50	bevrijd	11
17:50	krim	15
17:50	les	19
17:50	maken	24
17:50	tegen	73
17:50	ploeg	39
17:50	win	36
17:50	wil	12
17:50	zit	17
17:50	…	124
17:50	1/0	22
17:50	cdm2014	14
17:50	rode	101
17:50	hazard	92
17:50	ronald	16
17:50	gooooooooooooooooooooaaaaaaaaaaaaaaaaaaaallllllllllllllllll	18
17:50	geerthoste	19
17:50	morgen	16
17:50	dag	11
17:50	haalt	14
17:50	staan	15
17:50	jaaaaaa	40
17:50	|	285
17:50	bueno	11
17:50	81	11
17:50	belgique	12
17:50	keer	36
17:50	real_worldcup	20
17:50	echt	31
17:50	festival	21
17:50	rodeduivels	42
17:50	bel	1694
17:50	maanden	24
17:50	jongste	44
17:50	winst	26
17:50	beter	48
17:50	blij	33
17:50	grote	19
17:50	congrats	14
17:50	=	31
17:50	kijken	24
17:50	jaar	55
17:50	winner	12
17:50	bezig	14
17:50	winnen	218
17:50	minuten	80
17:50	wordt	29
17:50	h	19
17:50	finale"	24
17:50	zeggen	17
17:50	gedaan	95
17:50	zo'n	13
17:50	ken	11
17:50	finales	177
17:50	¡final	242
17:50	rusvsbel	26
17:50	belrus”	12
17:50	belgianfootball	103
17:50	⚽	20
17:50	talkoffutbol	13
17:50	barniaudseb	20
17:50	europese	24
17:50	vs	28
17:50	oooooooon	13
17:50	saaie	12
17:50	1-0	913
17:50	5	12
17:50	"yes	24
17:50	match	98
17:50	belgium	248
17:50	"als	15
17:50	heel	26
17:50	doen	69
17:50	doet	25
17:50	http//tco/gkectkes6i	23
17:50	hier	39
17:50	qmusic_be	34
17:50	duitsers	12
17:50	⚫️💛🔴	13
17:50	eens	18
17:50	gert_wk	16
17:50	belrus	3102
17:50	helemaal	17
17:50	arno	13
17:50	http//tco/1rww7tc…	23
17:50	lovethesamba	43
17:50	mirallas	31
17:50	beginnen	13
17:50	mertens	18
17:50	http//tco/qeuqdn8aya	236
17:50	jorangalloo	13
17:50	heerlijk	12
16:30	eerste	16
16:30	cheer4belgium	14
16:30	lukaku	118
16:30	fellainiiiiiiiiii	11
16:30	nee	16
16:30	mee	12
16:30	me	20
16:30	kompany	49
16:30	witsel	27
16:30	zeg	15
16:30	hoor	16
16:30	toe	11
16:30	sfeer	11
16:30	arnovermeulen	11
16:30	-	47
16:30	vertongen	11
16:30	lijkt	25
16:30	twee	18
16:30	da	17
16:30	geel	15
16:30	bal	43
16:30	iets	13
16:30	wk	18
16:30	veel	36
16:30	zich	11
16:30	vandaag	13
16:30	plaats	14
16:30	rusland	43
16:30	wilmots	27
16:30	samson_wk	26
16:30	wissel	20
16:30	wk14	13
16:30	belgen	42
16:30	for	14
16:30	bruyne	46
16:30	eliodirupo	12
16:30	ne	14
16:30	beste	27
16:30	0	25
16:30	dries	41
16:30	goed	59
16:30	vermeulen	19
16:30	toeschouwer	11
16:30	reddevils	17
16:30	sporza	15
16:30	man	21
16:30	zitten	11
16:30	half	17
16:30	komedie	20
16:30	'het	14
16:30	krijgt	13
16:30	comeonbelgium	12
16:30	xi	12
16:30	russia	15
16:30	allez	11
16:30	buyten	21
16:30	http//tco/oadtrogo2v	20
16:30	3	11
16:30	lekker	11
16:30	baas	15
16:30	leenvanbesien	13
16:30	oliverbeeck	61
16:30	deze	19
16:30	nehgnotrev	15
16:30	worldcup2014	103
16:30	footballfact101	11
16:30	oo	15
16:30	on	42
16:30	oh	13
16:30	belchinees	11
16:30	lol	13
16:30	goreddevils	20
16:30	au	12
16:30	russen	70
16:30	wk2014	97
16:30	kaart	17
16:30	voetbal	14
16:30	speelt	14
16:30	sub	17
16:30	iemand	33
16:30	valt	14
16:30	gaat	63
16:30	gaan	21
16:30	komt	30
16:30	v	21
16:30	goal	17
16:30	dries_mertens14	11
16:30	belgië	81
16:30	belgie	11
16:30	kom	11
16:30	komaan	24
16:30	thomas	25
16:30	vermaelen	248
16:30	gele	16
16:30	blijft	15
16:30	laat	12
16:30	31’	75
16:30	belg	13
16:30	wedstrijd	27
16:30	commentaar	13
16:30	belreddevils	84
16:30	belvsrus	17
16:30	belgische	12
16:30	duivels	29
16:30	courtois	54
16:30	alderweireld	24
16:30	driesje	21
16:30	y0l0g1rl	23
16:30	rus	157
16:30	fifaworldcup	11
16:30	0-0	19
16:30	gezien	24
16:30	rschiltmans	15
16:30	kleine	11
16:30	stadion	12
16:30	zien	13
16:30	gt	12
16:30	go	54
16:30	neleamrev	15
16:30	http//tco/hmhgy6bkyo	23
16:30	gelukkig	18
16:30	veld	17
16:30	tegen	17
16:30	lukasgh_	11
16:30	zit	12
16:30	zie	19
16:30	rode	23
16:30	hazard	45
16:30	geblesseerd	14
16:30	spelen	51
16:30	la	12
16:30	staat	12
16:30	|	29
16:30	👀🙅	18
16:30	ambiance	11
16:30	out	89
16:30	vertonghen	192
16:30	keer	14
16:30	echt	22
16:30	draai	15
16:30	rodeduivels	17
16:30	bel	533
16:30	beter	15
16:30	grosse	11
16:30	kijken	18
16:30	jan	38
16:30	bezig	16
16:30	wordt	18
16:30	rust	13
16:30	lambermont	22
16:30	vs	28
16:30	fellaini	29
16:30	off	31
16:30	match	34
16:30	belgium	52
16:30	doel	11
16:30	doen	18
16:30	doet	13
16:30	continu	22
16:30	world	12
16:30	hier	21
16:30	eens	23
16:30	belrus	1284
16:30	arno	24
16:30	erin	13
16:30	mertens	200
16:10	eerste	25
16:10	cheer4belgium	28
16:10	lukaku	71
16:10	mee	22
16:10	brazilworldcup	14
16:10	kompany	71
16:10	witsel	70
16:10	if	31
16:10	fifa	12
16:10	hoop	16
16:10	-	90
16:10	kelly	14
16:10	bal	11
16:10	wk	17
16:10	veel	31
16:10	vanavond	15
16:10	vandaag	18
16:10	fellainiiiiiiiiii	21
16:10	worldcup	16
16:10	the	19
16:10	samson_wk	48
16:10	wk14	36
16:10	super	16
16:10	bruyne	139
16:10	support	31
16:10	handen	16
16:10	let's	12
16:10	russische	16
16:10	alderweireld	63
16:10	0	24
16:10	nooit	14
16:10	masseik	14
16:10	helemaal	19
16:10	team	16
16:10	dries	14
16:10	goed	35
16:10	kijk	12
16:10	1	14
16:10	reddevils	29
16:10	sporza	27
16:10	nou	11
16:10	kans	16
16:10	xi	22
16:10	hup	22
16:10	16	14
16:10	russia	26
16:10	buyten	51
16:10	come	13
16:10	kleur	16
16:10	deze	27
16:10	mooi	24
16:10	worldcup2014	46
16:10	on	14
16:10	goreddevils	36
16:10	mooie	14
16:10	russen	22
16:10	wk2014	122
16:10	you	32
16:10	voetbal	21
16:10	💪⚽️	11
16:10	alg	18
16:10	tv	12
16:10	worden	11
16:10	footbalistuff	31
16:10	via	14
16:10	gaat	26
16:10	gaan	19
16:10	komt	18
16:10	zuiderburen	14
16:10	bartvanmerwijk_	14
16:10	v	23
16:10	opgeladen	16
16:10	goal	12
16:10	a	14
16:10	oliverbeeck	53
16:10	belgië	104
16:10	belgen	41
16:10	interessanter	16
16:10	belgie	19
16:10	kinder	17
16:10	toe	11
16:10	komaan	29
16:10	lievenscheire	16
16:10	verdwenen	14
16:10	http//t…	14
16:10	trouwens	11
16:10	vermaelen	68
16:10	x	11
16:10	retweet	31
16:10	c	20
16:10	missinggirl	14
16:10	wedstrijd	17
16:10	leeftijd	14
16:10	alert	15
16:10	belreddevils	11
16:10	belgische	11
16:10	amp	11
16:10	hambrecero	13
16:10	duivels	52
16:10	rusland	46
16:10	b…	14
16:10	courtois	113
16:10	run	11
16:10	rus	158
16:10	fifaworldcup	20
16:10	gezien	12
16:10	friet	12
16:10	zien	23
16:10	gt	34
16:10	go	67
16:10	maken	11
16:10	tegen	23
16:10	zit	15
16:10	…	41
16:10	zie	12
16:10	zin	11
16:10	genoeg	19
16:10	http//tco/umga7tifcf	21
16:10	👀	16
16:10	rode	36
16:10	hazard	64
16:10	staat	20
16:10	|	15
16:10	vertonghen	11
16:10	rodeduivels	27
16:10	2-1	14
16:10	👊	14
16:10	bel	1101
16:10	winst	15
16:10	beter	13
16:10	kijken	47
16:10	denk	13
16:10	bezig	11
16:10	winnen	16
16:10	wordt	15
16:10	vs	23
16:10	fellaini	78
16:10	line-up	16
16:10	wodka	14
16:10	match	47
16:10	belgium	129
16:10	mertens	118
16:10	doen	13
16:10	eens	28
16:10	gert_wk	11
16:10	scherp	11
16:10	belrus	1021
17:30	eerste	11
17:30	fout	14
17:30	cheer4belgium	11
17:30	lukaku	54
17:30	spel	22
17:30	weten	17
17:30	http//tco/y0yxst9zfw	28
17:30	doodsaai	27
17:30	nee	26
17:30	meedoen	18
17:30	mee	53
17:30	maakt	11
17:30	worldcup	11
17:30	supporters	11
17:30	voetballen	23
17:30	me	49
17:30	trots	13
17:30	erg	19
17:30	vkoblenko	14
17:30	schieten	11
17:30	enige	18
17:30	wint	38
17:30	zegmaarbas	11
17:30	wales	12
17:30	gespeeld	24
17:30	voorronde	14
17:30	geplaatst	11
17:30	hoor	35
17:30	hoop	12
17:30	wedstrijd"	13
17:30	duidelijk	13
17:30	kinder	35
17:30	toe	23
17:30	mannen	13
17:30	wilmots	123
17:30	allemaal	14
17:30	-	84
17:30	herinnert	12
17:30	doe	12
17:30	lijkt	15
17:30	d…	11
17:30	bedoeling	14
17:30	da	27
17:30	geel	12
17:30	bal	20
17:30	iets	31
17:30	iemand	19
17:30	best	32
17:30	wa	22
17:30	wk	128
17:30	veel	34
17:30	heinscatchup	25
17:30	zich	50
17:30	vanavond	50
17:30	wissel	42
17:30	amai	23
17:30	it	11
17:30	niks	20
17:30	plaats	15
17:30	koning	14
17:30	nie	11
17:30	kaarten	12
17:30	slechte	26
17:30	rusland	78
17:30	drie	19
17:30	the	22
17:30	beetje	16
17:30	😠	12
17:30	wk14	18
17:30	belgen	122
17:30	huis	12
17:30	brazilië	11
17:30	scheidsrechter	30
17:30	traag	12
17:30	komen	21
17:30	ni	20
17:30	blaas	12
17:30	tis	11
17:30	't	17
17:30	scoren	31
17:30	😔	14
17:30	beste	30
17:30	0	20
17:30	saai	50
17:30	word	21
17:30	did	17
17:30	team	11
17:30	dries	19
17:30	goed	49
17:30	bragancaf	45
17:30	rus	204
17:30	driesje	15
17:30	wk2014	177
17:30	wedstrijden	24
17:30	december	33
17:30	genoeg	12
17:30	kijk	12
17:30	helden	15
17:30	1	11
17:30	reddevils	32
17:30	sporza	38
17:30	man	63
17:30	denken	18
17:30	besluiten	14
17:30	nou	12
17:30	winnaar	20
17:30	vitesse	24
17:30	helft	57
17:30	eh	22
17:30	kant	17
17:30	kans	11
17:30	wakker	21
17:30	kramp	14
17:30	krijgt	13
17:30	slaapverwekkend	12
17:30	2	21
17:30	russia	22
17:30	alles	12
17:30	allez	13
17:30	saaiste	36
17:30	buyten	12
17:30	zeker	19
17:30	laten	46
17:30	zeg	38
17:30	actie	12
17:30	gek	17
17:30	krijg	12
17:30	come	12
17:30	ja	22
17:30	jammer	11
17:30	pot	16
17:30	eraf	24
17:30	onpartijdig	11
17:30	oliverbeeck	61
17:30	deze	76
17:30	toby	12
17:30	rest	13
17:30	tweede	34
17:30	megamindy	17
17:30	omhooggevallen	11
17:30	tijd	40
17:30	t	15
17:30	mooi	11
17:30	worldcup2014	50
17:30	opgegeten	29
17:30	on	26
17:30	your	18
17:30	slecht	43
17:30	vallen	22
17:30	goreddevils	13
17:30	433nl	21
17:30	gemist	15
17:30	januzaj	41
17:30	af	37
17:30	russen	92
17:30	you	34
17:30	voetbal	36
17:30	u	33
17:30	speelt	26
17:30	💪⚽️	19
17:30	alg	12
17:30	tv	13
17:30	worden	30
17:30	ver	13
17:30	gaap	13
17:30	gaat	42
17:30	blijven	11
17:30	poule	37
17:30	gaan	64
17:30	komt	28
17:30	laatste	43
17:30	des	33
17:30	iedereen	17
17:30	den	13
17:30	v	20
17:30	gelukkig	13
17:30	goal	41
17:30	fifawk2014	16
17:30	a	12
17:30	sarcist	16
17:30	idols	19
17:30	hetjoch	13
17:30	2e	15
17:30	belgië	213
17:30	idee	11
17:30	halen	18
17:30	belgie	31
17:30	wachten	14
17:30	http//tco/r6f7efvwuh	13
17:30	merde	12
17:30	geeuw	14
17:30	ooit	21
17:30	weet	12
17:30	draak	12
17:30	komaan	30
17:30	aub	12
17:30	spelers	16
17:30	bedankt	18
17:30	eruit	18
17:30	jongens	15
17:30	gele	17
17:30	wereldkampioen	24
17:30	devils	31
17:30	laat	16
17:30	uur	19
17:30	mega	12
17:30	saaie	53
17:30	belg	12
17:30	wedstrijd	160
17:30	pouleh	27
17:30	gas	35
17:30	commentaar	17
17:30	zwak	18
17:30	belreddevils	21
17:30	belvsrus	52
17:30	belgische	29
17:30	verwacht	21
17:30	duivels	95
17:30	game	14
17:30	één	11
17:30	voetbalhumorcom	11
17:30	alderweireld	23
17:30	commentator	16
17:30	fluitje	12
17:30	stel	14
17:30	spannender	14
17:30	opeens	33
17:30	zitten	45
17:30	geluk	14
17:30	"en	12
17:30	0-0	57
17:30	wisselen	18
17:30	jor_id	18
17:30	gezien	11
17:30	willen	28
17:30	jacquelien48	13
17:30	zien	65
17:30	ge	18
17:30	ga	25
17:30	niets	28
17:30	veld	36
17:30	wilmotsmarc	20
17:30	maken	14
17:30	tegen	44
17:30	ploeg	24
17:30	wil	17
17:30	begrijp	18
17:30	zit	38
17:30	…	25
17:30	pff	12
17:30	this	17
17:30	melkmuylle	28
17:30	rode	46
17:30	speler	11
17:30	hazard	75
17:30	spelen	72
17:30	2016	33
17:30	haalt	11
17:30	staan	24
17:30	nationale	11
17:30	|	20
17:30	http//tco/yyq9eixui6	46
17:30	bueno	35
17:30	terug	15
17:30	red	32
17:30	tempo	12
17:30	keer	73
17:30	echt	95
17:30	rodeduivels	31
17:30	pvdmeersch	15
17:30	tenminste	11
17:30	bel	455
17:30	boring	18
17:30	blijft	30
17:30	beter	48
17:30	serieus	14
17:30	schaap	16
17:30	kijken	44
17:30	jaar	11
17:30	denk	15
17:30	bezig	26
17:30	debroervanroos	32
17:30	winnen	21
17:30	minuten	11
17:30	wordt	56
17:30	gedaan	20
17:30	hoorde	30
17:30	zo'n	22
17:30	rusvsbel	13
17:30	stomme	11
17:30	vs	23
17:30	slechtste	29
17:30	slingers13	13
17:30	bijna	11
17:30	match	129
17:30	belgium	32
17:30	heet	29
17:30	heel	26
17:30	meest	12
17:30	krampen	17
17:30	doen	25
17:30	doet	39
17:30	hier	24
17:30	eens	46
17:30	gert_wk	16
17:30	belrus	2180
17:30	goals	50
17:30	he	13
17:30	gelijkspel	12
17:30	arno	16
17:30	mirallas	40
17:30	coenvas	12
17:30	mertens	129
17:30	http//tco/pygg7hltnv	19
17:30	slaap	37
17:30	niveau	11
16:50	eerste	45
16:50	http//tco/cmekf3wcge	11
16:50	lukaku	102
16:50	hopelijk	11
16:50	mee	13
16:50	kompany	25
16:50	witsel	20
16:50	geven	13
16:50	gespeeld	18
16:50	werkvisum	16
16:50	wilmots	23
16:50	-	35
16:50	omwisselen	16
16:50	lijkt	24
16:50	twee	11
16:50	bal	11
16:50	wi	12
16:50	veel	16
16:50	vandaag	14
16:50	ie	11
16:50	plaats	23
16:50	samson_wk	14
16:50	wk14	15
16:50	gaat	32
16:50	bruyne	26
16:50	b…	25
16:50	dringend	16
16:50	spijtig	16
16:50	time	19
16:50	beste	32
16:50	0	34
16:50	dries	17
16:50	goed	29
16:50	toeschouwer	18
16:50	reddevils	43
16:50	sporza	27
16:50	man	19
16:50	half	35
16:50	sarcist	16
16:50	helft	114
16:50	russia	95
16:50	alles	11
16:50	http//tco/w6znpbvajg	55
16:50	zeker	11
16:50	laten	20
16:50	come	13
16:50	oliverbeeck	37
16:50	belgen	31
16:50	tweede	32
16:50	halftime	71
16:50	tijd	27
16:50	mulder	16
16:50	uitkomen	15
16:50	worldcup2014	83
16:50	mooie	21
16:50	januzaj	28
16:50	rust	38
16:50	russen	49
16:50	wk2014	93
16:50	voetbal	18
16:50	speelt	11
16:50	😌😌	15
16:50	gaan	36
16:50	komt	11
16:50	goal	11
16:50	legendarische	18
16:50	2e	13
16:50	sracselttab	15
16:50	belgië	59
16:50	fellaini	24
16:50	rus	107
16:50	komaan	22
16:50	ingenouwen	18
16:50	vermaelen	31
16:50	origi	21
16:50	laat	13
16:50	wedstrijd	21
16:50	belreddevils	75
16:50	belvsrus	13
16:50	amp	11
16:50	duivels	21
16:50	rusland	41
16:50	courtois	23
16:50	alderweireld	21
16:50	fifaworldcup	13
16:50	0-0	129
16:50	nieuwe	12
16:50	stadion	20
16:50	2de	24
16:50	zien	17
16:50	go	29
16:50	maken	12
16:50	tegen	16
16:50	zit	17
16:50	on	21
16:50	rode	19
16:50	hazard	76
16:50	da	17
16:50	spelen	35
16:50	crabbé	11
16:50	vertonghen	11
16:50	keer	11
16:50	2014wc_brazil	11
16:50	echt	29
16:50	rodeduivels	21
16:50	bel	329
16:50	beter	32
16:50	kijken	22
16:50	gescoord	17
16:50	braziliaans	16
16:50	jan	18
16:50	wordt	20
16:50	vs	15
16:50	toeristenvisum	16
16:50	samson	17
16:50	match	17
16:50	sterker	15
16:50	belgium	128
16:50	doen	20
16:50	hier	18
16:50	eens	35
16:50	gert_wk	22
16:50	belrus	865
16:50	mertens	102
17:10	eerste	16
17:10	cheer4belgium	25
17:10	lukaku	327
17:10	eindelijk	24
17:10	mee	73
17:10	aub	23
17:10	100	11
17:10	gasten	18
17:10	maakt	17
17:10	me	18
17:10	niemand	15
17:10	witsel	39
17:10	regeringsvorming	17
17:10	zeg	14
17:10	geven	12
17:10	trager	17
17:10	echt	35
17:10	hand	21
17:10	zelf	11
17:10	hoor	14
17:10	kinder	12
17:10	wilmots	82
17:10	-	39
17:10	doe	18
17:10	lijkt	12
17:10	twee	12
17:10	spits	11
17:10	do	31
17:10	da	13
17:10	geel	13
17:10	bal	33
17:10	iets	18
17:10	wk	96
17:10	veel	27
17:10	thuiswedstrijd	17
17:10	vandaag	11
17:10	niks	11
17:10	leger	17
17:10	slechte	14
17:10	rusland	28
17:10	wissel	59
17:10	wk14	18
17:10	for	11
17:10	bruyne	19
17:10	support	32
17:10	komen	15
17:10	no	11
17:10	't	12
17:10	scoren	42
17:10	😔	19
17:10	0	29
17:10	kaart	13
17:10	krijgen	11
17:10	team	11
17:10	goed	31
17:10	vermeulen	15
17:10	axel	12
17:10	duiveltje	12
17:10	weigert	12
17:10	reddevils	17
17:10	gemiddelde	19
17:10	sporza	35
17:10	man	27
17:10	scheidsrechter	32
17:10	sarcist	20
17:10	vitesse	80
17:10	helft	12
17:10	gewisseld	20
17:10	fifawk2014	16
17:10	krijgt	19
17:10	raes	12
17:10	fijn	15
17:10	2	17
17:10	belgium	46
17:10	respectvol	14
17:10	russia	15
17:10	allez	13
17:10	laten	11
17:10	blinde	23
17:10	😒	24
17:10	meteen	19
17:10	goede	14
17:10	oliverbeeck	69
17:10	deze	28
17:10	tweede	12
17:10	tijd	19
17:10	da's	19
17:10	worldcup2014	41
17:10	on	11
17:10	wilfredgene	12
17:10	slecht	12
17:10	ziet	11
17:10	goreddevils	25
17:10	januzaj	15
17:10	rust	11
17:10	af	16
17:10	russen	32
17:10	wk2014	132
17:10	you	44
17:10	voetbal	21
17:10	speelt	16
17:10	tv	15
17:10	worden	21
17:10	iemand	24
17:10	gaat	31
17:10	blijven	22
17:10	gaan	43
17:10	komt	21
17:10	bartvanmerwijk_	21
17:10	iedereen	11
17:10	goal	19
17:10	wakker	16
17:10	drietandje	16
17:10	hetjoch	12
17:10	belgië	65
17:10	roept	13
17:10	belgie	22
17:10	http//tco/r6f7efvwuh	59
17:10	kom	39
17:10	belgen	51
17:10	romelu	13
17:10	komaan	36
17:10	spelers	16
17:10	penalty	20
17:10	scheids	11
17:10	origi	72
17:10	vind	15
17:10	laat	28
17:10	knap	18
17:10	saaie	18
17:10	kwam	12
17:10	commentaar	17
17:10	belreddevils	19
17:10	belvsrus	32
17:10	belgische	15
17:10	duivels	49
17:10	één	24
17:10	commentator	15
17:10	rus	111
17:10	zitten	13
17:10	0-0	42
17:10	wisselen	11
17:10	stadion	26
17:10	zien	14
17:10	ge	11
17:10	ga	12
17:10	go	14
17:10	niets	12
17:10	niallofficial	31
17:10	veld	22
17:10	maken	26
17:10	tegen	32
17:10	wil	12
17:10	zit	31
17:10	…	12
17:10	gelredome	17
17:10	nodig	18
17:10	rode	31
17:10	hazard	51
17:10	spelen	49
17:10	staan	16
17:10	|	22
17:10	bueno	25
17:10	kwaad	13
17:10	tempo	26
17:10	keer	31
17:10	rodeduivels	19
17:10	bel	328
17:10	beter	25
17:10	kijken	19
17:10	who	30
17:10	433nl	66
17:10	winnen	17
17:10	minuten	13
17:10	wordt	35
17:10	beetje	13
17:10	zo'n	13
17:10	rusvsbel	35
17:10	vs	13
17:10	match	25
17:10	wedstrijd	54
17:10	doen	20
17:10	doet	70
17:10	eens	32
17:10	gert_wk	27
17:10	belrus	1420
17:10	he	16
17:10	arno	25
17:10	boos	37
17:10	mertens	25
17:10	zich	26
15:40	lukaku	356
15:40	vast	13
15:40	mee	11
15:40	goal_id	13
15:40	kompany	529
15:40	witsel	525
15:40	pfaff	28
15:40	-	59
15:40	wk	13
15:40	com	16
15:40	succes	13
15:40	worldcup	12
15:40	for	12
15:40	bruyne	530
15:40	luka…	15
15:40	kasseien	25
15:40	lineup	11
15:40	placar	11
15:40	team	30
15:40	straks	22
15:40	1	12
15:40	reddevils	19
15:40	f00tyhighlights	25
15:40	gevaar	13
15:40	diarioas	33
15:40	xi	201
15:40	11	37
15:40	russia	35
15:40	buyten	406
15:40	zeker	16
15:40	3	11
15:40	come	12
15:40	por	14
15:40	tousensemble	13
15:40	buy…	13
15:40	amp	12
15:40	worldcup2014	31
15:40	on	12
15:40	los	47
15:40	hazard…	29
15:40	russen	34
15:40	wk2014	60
15:40	starting	33
15:40	to	17
15:40	gaan	16
15:40	komt	15
15:40	v	42
15:40	belge	21
15:40	inicial	11
15:40	belgie	23
15:40	belgië	56
15:40	belgen	15
15:40	belgia	19
15:40	kor	12
15:40	compo	30
15:40	jean-marie	27
15:40	vermaelen	534
15:40	x	16
15:40	futboolfichajes	36
15:40	c	141
15:40	p…	11
15:40	y	56
15:40	belreddevils	45
15:40	belgische	12
15:40	http/…	14
15:40	duivels	28
15:40	rusland	24
15:40	b…	71
15:40	courtois	525
15:40	alderweireld	516
15:40	rus	147
15:40	fifaworldcup	64
15:40	line	27
15:40	up	28
15:40	nieuwe	13
15:40	bélgica	46
15:40	e	53
15:40	go	55
15:40	tegen	20
15:40	[belrus]	24
15:40	zit	11
15:40	…	28
15:40	coninck	18
15:40	hazar…	40
15:40	hazard	430
15:40	la	23
15:40	l…	18
15:40	|	12
15:40	vertonghen	14
15:40	eens	11
15:40	sporza	23
15:40	rodeduivels	21
15:40	bel	679
15:40	kijken	22
15:40	face	12
15:40	lu…	18
15:40	mertens…	20
15:40	mediotiempo	13
15:40	vs	42
15:40	fellaini	531
15:40	line-up	105
15:40	match	12
15:40	belgium	120
15:40	cm2014_	20
15:40	hier	16
15:40	rode	40
15:40	belrus	532
15:40	começa	12
15:40	va…	25
15:40	mertens	497
18:00	lukaku	51
18:00	spel	23
18:00	cmr	15
18:00	doelpuntenmaker	11
18:00	ned	19
18:00	mee	13
18:00	aus	15
18:00	😍	21
18:00	trots	114
18:00	eng	15
18:00	wint	17
18:00	zeg	16
18:00	gespeeld	96
18:00	kinder	14
18:00	toe	19
18:00	futbolbabes	18
18:00	volgende	54
18:00	mannen	13
18:00	wilmots	35
18:00	-	55
18:00	kremlin	11
18:00	http//tco/qntf6auz7a	19
18:00	twee	13
18:00	da	13
18:00	olabola	15
18:00	benieuwd	14
18:00	bien	96
18:00	wk	83
18:00	col	15
18:00	zich	29
18:00	failsmundial	253
18:00	wk14	16
18:00	for	17
18:00	avontuur	31
18:00	voetbalzonenl	12
18:00	pays	94
18:00	eliodirupo	36
18:00	laatste	18
18:00	einde	13
18:00	beste	15
18:00	0	17
18:00	eden	14
18:00	grote	19
18:00	invaller	13
18:00	goed	126
18:00	petervandeveire	13
18:00	brasil2014	41
18:00	oef	12
18:00	1	25
18:00	reddevils	26
18:00	sporza	58
18:00	man	19
18:00	denken	11
18:00	echte	13
18:00	ronde	61
18:00	comeonbelgium	34
18:00	2	20
18:00	overwinning	13
18:00	magnifique	30
18:00	10	15
18:00	19	20
18:00	russia	20
18:00	l'aventure	30
18:00	laten	12
18:00	divock	20
18:00	wkoverzicht2014	14
18:00	tousensemble	26
18:00	oliverbeeck	25
18:00	poetin	13
18:00	putin	11
18:00	ooit	18
18:00	tweede	17
18:00	maanden	12
18:00	t	13
18:00	mooi	13
18:00	gewonnen	18
18:00	worldcup2014	26
18:00	http//tco/o1x1…	91
18:00	spelen	27
18:00	stefwijnants	11
18:00	slecht	16
18:00	dagen	16
18:00	divockorigi	83
18:00	russen	20
18:00	wk2014	79
18:00	worden	16
18:00	fifaworldcup_es	37
18:00	gaat	51
18:00	6	31
18:00	poule	14
18:00	gaan	68
18:00	komt	14
18:00	iedereen	21
18:00	den	14
18:00	belgie	24
18:00	goal	234
18:00	achtste	24
18:00	fifawk2014	16
18:00	hell	12
18:00	belgië	105
18:00	belgen	39
18:00	https//tco/tpoob6o0dy	178
18:00	plaatsen	14
18:00	joué	94
18:00	feestje	17
18:00	monarchiebe	91
18:00	eruit	18
18:00	http//tco/da3uttdsbv	37
18:00	crc	15
18:00	origi	99
18:00	belg	13
18:00	wedstrijd	24
18:00	motm	14
18:00	dankzij	34
18:00	belreddevils	337
18:00	belvsrus	17
18:00	http/…	11
18:00	bih	15
18:00	duivels	138
18:00	rusland	42
18:00	één	12
18:00	continue	30
18:00	epic	183
18:00	rus	373
18:00	by	11
18:00	geluk	12
18:00	scoort	12
18:00	diables	94
18:00	est	96
18:00	land	101
18:00	zien	16
18:00	belgianreddevils	12
18:00	http//tco/76wh6lnajd	254
18:00	gelukkig	16
18:00	talkoffutbol	12
18:00	les	100
18:00	tegen	44
18:00	ploeg	17
18:00	win	31
18:00	zit	12
18:00	…	28
18:00	chi	16
18:00	genoeg	15
18:00	rode	30
18:00	hazard	30
18:00	le	94
18:00	2014	18
18:00	|	41
18:00	bueno	14
18:00	resumen	261
18:00	keer	18
18:00	echt	19
18:00	rodeduivels	19
18:00	bel	690
18:00	jongste	17
18:00	beter	13
18:00	arg	17
18:00	jaar	31
18:00	fier	94
18:00	winnen	34
18:00	minuten	22
18:00	vier	20
18:00	gedaan	11
18:00	finales	28
18:00	¡final	38
18:00	rusvsbel	21
18:00	belgianfootball	14
18:00	vs	268
18:00	1-0	134
18:00	match	42
18:00	belgium	95
18:00	http//tco/nyrlfprhzb	22
18:00	http//tco/4xa0uwmspc	22
18:00	esp	15
18:00	doen	27
18:00	hier	17
18:00	oorlog	11
18:00	belrus	1174
18:00	wist	12
18:00	http//tco/qeuqdn8aya	37
18:00	'	22
18:00	http//tco/1rww7tc…	11
18:40	lukaku	11
18:40	gaan	11
18:40	fifawk2014	22
18:40	sporza	24
18:40	goal	26
18:40	http//tco/fhs7i04h24	16
18:40	belgië	11
18:40	feestje	15
18:40	wilmots	15
18:40	bel	48
18:40	origi	11
18:40	verlossende	15
18:40	wk	13
18:40	kwam	15
18:40	1-0	15
18:40	belreddevils	19
18:40	duivels	12
18:40	belgium	19
18:40	rus	11
18:40	stand	15
18:40	belrus	169
18:40	divockorigi	23
18:40	http//tco/k1idbfdwcp	15
18:40	wk2014	12
18:20	lukaku	24
18:20	mee	12
18:20	trots	32
18:20	zeg	14
18:20	gespeeld	22
18:20	http//tco/ij0qtysgkx	17
18:20	toe	15
18:20	volgende	23
18:20	wilmots	46
18:20	-	39
18:20	da	18
18:20	bien	21
18:20	wk	34
18:20	avontuur	11
18:20	pays	21
18:20	eliodirupo	15
18:20	goed	35
18:20	accomplished	18
18:20	reddevils	13
18:20	sporza	47
18:20	ronde	27
18:20	comeonbelgium	14
18:20	2	17
18:20	magnifique	11
18:20	l'aventure	11
18:20	russia2tv	17
18:20	divock	14
18:20	oliverbeeck	31
18:20	rusvsbel	20
18:20	mooi	12
18:20	gewonnen	12
18:20	worldcup2014	18
18:20	http//tco/o1x1…	20
18:20	spelen	14
18:20	goreddevils	11
18:20	land	24
18:20	divockorigi	31
18:20	russen	16
18:20	wk2014	37
18:20	gaat	16
18:20	gaan	15
18:20	iedereen	17
18:20	goal	45
18:20	fifawk2014	21
18:20	mission	18
18:20	belgië	46
18:20	https//tco/tpoob6o0dy	23
18:20	belgen	25
18:20	joué	21
18:20	feestje	16
18:20	monarchiebe	23
18:20	minuten	12
18:20	wedstrijd	15
18:20	belreddevils	71
18:20	duivels	53
18:20	rusland	17
18:20	continue	11
18:20	epic	25
18:20	rus	55
18:20	diables	21
18:20	les	23
18:20	rode	22
18:20	le	22
18:20	geerthoste	14
18:20	2014	11
18:20	origi	43
18:20	bel	195
18:20	kijken	16
18:20	fier	21
18:20	jan	11
18:20	winnen	20
18:20	http//tco/l1cylbwfkz	17
18:20	vs	11
18:20	1-0	58
18:20	match	14
18:20	belgium	30
18:20	est	21
18:20	belrus	551
18:20	zich	13
14:40	go	12
14:40	lukaku	841
14:40	team	25
14:40	now__football	25
14:40	opstelling	15
14:40	haz…	27
14:40	straks	11
14:40	to	18
14:40	hazar…	64
14:40	brazil14wc	24
14:40	v	48
14:40	kompany	1106
14:40	futbolbible	29
14:40	witsel	1107
14:40	hazard	989
14:40	sidchan	13
14:40	l…	33
14:40	belgië	24
14:40	vertonghen	12
14:40	infobolaholic	19
14:40	belgia	15
14:40	xi	271
14:40	11	12
14:40	bel	961
14:40	fifaworldcup_de	11
14:40	russia	95
14:40	-	89
14:40	futboifichajes	28
14:40	buyten	499
14:40	face	16
14:40	belreddevils	86
14:40	luk…	15
14:40	vermaelen	1114
14:40	belgica	30
14:40	c	705
14:40	lu…	78
14:40	rusia	15
14:40	vs	96
14:40	fellaini	1109
14:40	line-up	631
14:40	the	14
14:40	cfcindo	14
14:40	belgium	218
14:40	b…	590
14:40	courtois	1108
14:40	alderweireld	1102
14:40	rus	69
14:40	fifaworldcup	586
14:40	…	32
14:40	bruyne	1108
14:40	belrus	195
14:40	line	85
14:40	up	85
14:40	start-11	13
14:40	wk2014	11
14:40	mertens	1087
14:40	starting	27
15:20	lukaku	348
15:20	mee	16
15:20	http//tco/vyd5iavmtw	18
15:20	goal_id	64
15:20	luka…	31
15:20	witsel	490
15:20	socialrmadrid	13
15:20	-	65
15:20	for	23
15:20	bruyne	492
15:20	lineup	20
15:20	team	35
15:20	kompany	493
15:20	reddevils	19
15:20	sporza	15
15:20	skyfootball	15
15:20	xi	186
15:20	sheet	19
15:20	11	49
15:20	russia	17
15:20	buyten	288
15:20	up	28
15:20	3	11
15:20	buy…	68
15:20	worldcup2014	13
15:20	wk2014	28
15:20	starting	75
15:20	chadli	16
15:20	der	12
15:20	v	44
15:20	inicial	17
15:20	belgië	40
15:20	belgia	72
15:20	compo	19
15:20	foxsoccer	18
15:20	vermaelen	499
15:20	belgie	14
15:20	c	185
15:20	belreddevils	60
15:20	amp	13
15:20	duivels	16
15:20	rusland	19
15:20	b…	96
15:20	courtois	493
15:20	alderweireld	480
15:20	rus	95
15:20	fifaworldcup	93
15:20	line	26
15:20	politie	13
15:20	once	14
15:20	go	28
15:20	siaranbolalive	20
15:20	…	39
15:20	rode	14
15:20	hazard	459
15:20	vertonghen	12
15:20	bel	472
15:20	lu…	41
15:20	vs	45
15:20	fellaini	495
15:20	line-up	104
15:20	match	13
15:20	buyt…	21
15:20	belgium	65
15:20	belrus	307
15:20	mertens	462
15:00	go	11
15:00	lukaku	473
15:00	to	21
15:00	ftcracks	17
15:00	team	95
15:00	footbalistuff	56
15:00	justfutball	24
15:00	http//tco/vyd5iavmtw	70
15:00	chadli	85
15:00	vermaele	19
15:00	[belrus]	18
15:00	purelyfootball	26
15:00	worldcup	14
15:00	luka…	62
15:00	…	17
15:00	v	166
15:00	hazar…	16
15:00	kompany	788
15:00	witsel	796
15:00	hazard	702
15:00	le	20
15:00	xl	20
15:00	fasfootball	14
15:00	l…	28
15:00	skyfootball	61
15:00	socialrmadrid	12
15:00	|	24
15:00	belgië	14
15:00	haza…	11
15:00	belgia	22
15:00	2014wc_brazil	27
15:00	xi	326
15:00	sheet	74
15:00	thechips_futbol	11
15:00	11	51
15:00	bel	773
15:00	russia	40
15:00	and	12
15:00	-	112
15:00	kijken	13
15:00	buyten	593
15:00	luk…	61
15:00	vermaelen	781
15:00	up	58
15:00	c	271
15:00	lu…	61
15:00	mertens…	18
15:00	mundial2014	13
15:00	vs	75
15:00	composition	11
15:00	fellaini	796
15:00	deportestweets	12
15:00	line-up	176
15:00	ltdiesefoot	18
15:00	y	12
15:00	belreddevils	127
15:00	belvsrus	13
15:00	belgium	149
15:00	b…	167
15:00	courtois	805
15:00	for	76
15:00	alderweireld	792
15:00	rus	239
15:00	fifaworldcup	166
15:00	bruyne	794
15:00	espnfc	12
15:00	belrus	277
15:00	line	56
15:00	mer…	15
15:00	hazard…	30
15:00	merten…	27
15:00	merte…	11
15:00	face	17
15:00	wk2014	13
15:00	mertens	639
15:00	e	17
15:00	starting	32
16:20	eerste	11
16:20	cheer4belgium	31
16:20	lukaku	70
16:20	vandaag	11
16:20	mee	15
16:20	rschiltmans	14
16:20	me	17
16:20	kompany	48
16:20	witsel	44
16:20	goe	13
16:20	toe	11
16:20	arnovermeulen	11
16:20	-	44
16:20	kansen	20
16:20	zoals	16
16:20	kleine	12
16:20	twee	19
16:20	da	11
16:20	bal	19
16:20	wk	19
16:20	veel	71
16:20	vanavond	15
16:20	samson_wk	33
16:20	wk14	23
16:20	super	12
16:20	bruyne	78
16:20	rooie	11
16:20	grosse	34
16:20	eliodirupo	35
16:20	komt	24
16:20	handen	18
16:20	scoren	29
16:20	russische	13
16:20	0	24
16:20	dries	75
16:20	waarmaken	13
16:20	goed	28
16:20	schiet	17
16:20	1	11
16:20	reddevils	15
16:20	sporza	23
16:20	man	59
16:20	nos	15
16:20	ex-lief	13
16:20	kans	11
16:20	krijgt	15
16:20	comeonbelgium	38
16:20	raes	11
16:20	xi	13
16:20	hup	19
16:20	russia	19
16:20	allez	12
16:20	buyten	29
16:20	zeg	16
16:20	kopstoot	11
16:20	come	14
16:20	kleur	12
16:20	oliverbeeck	77
16:20	belgen	41
16:20	deze	23
16:20	toby	11
16:20	nehgnotrev	16
16:20	worldcup2014	49
16:20	lol	14
16:20	goreddevils	41
16:20	af	11
16:20	au	34
16:20	russen	40
16:20	wk2014	119
16:20	voetbal	19
16:20	http//tco/mz0biattq0	34
16:20	u	12
16:20	speelt	15
16:20	iemand	13
16:20	spelen	34
16:20	gaat	31
16:20	neleamrev	16
16:20	gaan	39
16:20	v	17
16:20	opgeladen	11
16:20	belgie	14
16:20	belgië	121
16:20	komaan	31
16:20	lievenscheire	13
16:20	spelers	11
16:20	penalty	14
16:20	vermaelen	48
16:20	laat	14
16:20	sfeer	35
16:20	c	21
16:20	wedstrijd	17
16:20	scherp	12
16:20	commentaar	12
16:20	belreddevils	11
16:20	naast	19
16:20	belvsrus	16
16:20	duivels	56
16:20	rusland	56
16:20	b…	13
16:20	courtois	48
16:20	alderweireld	55
16:20	driesje	26
16:20	commentator	11
16:20	rus	127
16:20	fifaworldcup	18
16:20	0-0	21
16:20	gezien	16
16:20	zien	21
16:20	go	47
16:20	niets	15
16:20	wave	11
16:20	tegen	26
16:20	lukasgh_	32
16:20	zit	11
16:20	…	21
16:20	on	19
16:20	rode	26
16:20	http//tco/umga7tifcf	19
16:20	hazard	51
16:20	la	12
16:20	staat	18
16:20	allemaal	16
16:20	|	17
16:20	👀🙅	11
16:20	ambiance	34
16:20	belgique	11
16:20	eens	22
16:20	keer	16
16:20	echt	22
16:20	fellainiiiiiiiiii	31
16:20	draai	16
16:20	rodeduivels	20
16:20	👊	18
16:20	bel	599
16:20	beter	16
16:20	kijken	16
16:20	bezig	28
16:20	goal	13
16:20	lambermont	68
16:20	vs	24
16:20	fellaini	52
16:20	line-up	14
16:20	match	35
16:20	👊💪⚽️😏	20
16:20	belgium	81
16:20	doen	42
16:20	belrus	1156
16:20	helemaal	12
16:20	arno	11
16:20	mertens	256
16:40	eerste	44
16:40	http//tco/cmekf3wcge	27
16:40	lukaku	94
16:40	hopelijk	13
16:40	kansen	11
16:40	mee	16
16:40	worldcup	26
16:40	ma	11
16:40	f00tyhighlights	13
16:40	kompany	65
16:40	2014wc_brazil	26
16:40	zeg	23
16:40	foto	15
16:40	hoor	15
16:40	wilmots	21
16:40	-	68
16:40	rusia	14
16:40	lijkt	24
16:40	twee	12
16:40	da	13
16:40	bal	30
16:40	wk	12
16:40	grapjes	15
16:40	stolliebollie	14
16:40	ie	23
16:40	niks	11
16:40	plaats	22
16:40	rusland	76
16:40	samson_wk	20
16:40	wk14	15
16:40	gaat	24
16:40	bruyne	36
16:40	scheidsrechter	22
16:40	komen	19
16:40	scoren	16
16:40	update	11
16:40	'n	11
16:40	geraakt	20
16:40	time	66
16:40	beste	44
16:40	0	93
16:40	grote	12
16:40	dries	33
16:40	goed	38
16:40	ht…	15
16:40	toeschouwer	19
16:40	reddevils	36
16:40	sporza	31
16:40	wordt	41
16:40	witsel	33
16:40	half	82
16:40	nou	28
16:40	helft	97
16:40	continu	27
16:40	komedie	27
16:40	raes	12
16:40	uitschakelen	17
16:40	russie	13
16:40	russia	239
16:40	allez	23
16:40	http//tco/w6znpbvajg	104
16:40	buyten	23
16:40	laten	16
16:40	eigenlijk	11
16:40	http//tco/oadtrogo2v	26
16:40	leuk	18
16:40	nieuwe	28
16:40	😒	19
16:40	goede	11
16:40	oliverbeeck	76
16:40	😐	11
16:40	halftime	146
16:40	worldcup2014	161
16:40	on	13
16:40	spelen	54
16:40	januzaj	12
16:40	rust	71
16:40	russen	93
16:40	wk2014	113
16:40	voetbal	23
16:40	u	11
16:40	speelt	11
16:40	iemand	14
16:40	reageren	18
16:40	gaan	41
16:40	komt	17
16:40	vs	29
16:40	goal	17
16:40	baas	13
16:40	legendarische	19
16:40	belgië	100
16:40	belgie	16
16:40	belgia	15
16:40	wachten	11
16:40	belgen	55
16:40	komaan	27
16:40	ingenouwen	19
16:40	jongens	12
16:40	vermaelen	49
16:40	origi	11
16:40	blijft	12
16:40	tweede	36
16:40	c	14
16:40	belg	13
16:40	wedstrijd	18
16:40	tijd	25
16:40	belreddevils	132
16:40	naast	23
16:40	belvsrus	30
16:40	belgium	276
16:40	duivels	31
16:40	b…	11
16:40	courtois	42
16:40	alderweireld	30
16:40	rus	258
16:40	0-0	344
16:40	stadion	22
16:40	2de	12
16:40	ziet	13
16:40	http//tco/p5al8nfzje	14
16:40	zien	12
16:40	go	21
16:40	gelukkig	16
16:40	veld	14
16:40	les	13
16:40	koppen	11
16:40	maken	25
16:40	tegen	24
16:40	zit	19
16:40	…	15
16:40	zie	12
16:40	rode	19
16:40	oh	17
16:40	hazard	75
16:40	gevaarlijk	29
16:40	le	13
16:40	la	17
16:40	staat	17
16:40	staan	13
16:40	harryvermeegen	16
16:40	skor	11
16:40	vertonghen	20
16:40	keer	11
16:40	zwaait	17
16:40	lengte	15
16:40	strategie	17
16:40	echt	42
16:40	rodeduivels	16
16:40	man	16
16:40	bel	643
16:40	beter	27
16:40	laat	20
16:40	kokorin	52
16:40	kijken	27
16:40	belrus	1412
16:40	kopt	13
16:40	zo'n	12
16:40	lambermont	12
16:40	samson	12
16:40	fellaini	46
16:40	veel	35
16:40	bijna	17
16:40	i	11
16:40	match	27
16:40	doen	23
16:40	doet	13
16:40	half-time	22
16:40	|	25
16:40	hier	31
16:40	eens	30
16:40	gert_wk	11
16:40	ht	56
16:40	arno	16
16:40	kans	26
16:40	mertens	167
17:40	hazardeden10	54
17:40	gemaakt	11
17:40	einde	18
17:40	schieten	14
17:40	goallll	29
17:40	wint	15
17:40	fin	74
17:40	invallers	17
17:40	duidelijk	14
17:40	volgende	43
17:40	http//tco/r0mdc6vy4h	19
17:40	td_deportes	32
17:40	twee	20
17:40	pech	15
17:40	best	15
17:40	veel	29
17:40	zich	32
17:40	plaats	22
17:40	wc2014	12
17:40	beetje	28
17:40	samson_wk	36
17:40	for	26
17:40	waarschijnlijk	12
17:40	't	24
17:40	90	21
17:40	http//tco/r1hp2s8tcw	18
17:40	team	19
17:40	petervandeveire	46
17:40	komaaaaaaaaan	16
17:40	west-vlaamse	46
17:40	helft	24
17:40	vkoblenko	11
17:40	raes	12
17:40	2	23
17:40	http//tco/u3gbtslyxg	41
17:40	russie	13
17:40	russia	60
17:40	alles	24
17:40	allez	28
17:40	goaaaaaal	19
17:40	amantesdelfut	17
17:40	divock	44
17:40	actie	30
17:40	tousensemble	16
17:40	oliverbeeck	181
17:40	ooit	23
17:40	433live	39
17:40	boeiender	12
17:40	worldcup2014	111
17:40	graag	19
17:40	stond	36
17:40	af	16
17:40	voetbal	40
17:40	tv	18
17:40	to	12
17:40	iemand	20
17:40	via	15
17:40	blijven	16
17:40	poule	17
17:40	juichen	12
17:40	reactie	88
17:40	teambelgium	11
17:40	ikgildezieluitmijnlijf	15
17:40	scoorde	90
17:40	gooooaaaaalllll	67
17:40	goooalll	17
17:40	belg	30
17:40	goalllllllll	21
17:40	wedstrijd	143
17:40	https//tco/dbtzd8pbzr	11
17:40	😂😂	15
17:40	87'	16
17:40	d	44
17:40	scoort	54
17:40	zie	16
17:40	gezien	15
17:40	gooooal	29
17:40	nieuwe	62
17:40	pff	13
17:40	lijkt	13
17:40	goooooool	40
17:40	lang	20
17:40	niets	12
17:40	les	11
17:40	maken	35
17:40	tegen	52
17:40	[belrus]	24
17:40	ploeg	17
17:40	zit	42
17:40	on	20
17:40	gooooooool	12
17:40	cdm2014	29
17:40	ruilen	28
17:40	rode	71
17:40	gooooooooooooool	11
17:40	staat	19
17:40	beginnen	14
17:40	festival	43
17:40	rodeduivels	42
17:40	winst	15
17:40	joythielemans	15
17:40	gooool	55
17:40	⚽	25
17:40	barniaudseb	40
17:40	hahaha	14
17:40	vs	27
17:40	bijna	23
17:40	staan	17
17:40	belgium	352
17:40	doel	23
17:40	doen	46
17:40	doet	44
17:40	persie	12
17:40	hier	39
17:40	eens	43
17:40	terug	13
17:40	goalllll	17
17:40	gooooool	19
17:40	spel	17
17:40	red	15
17:40	haha	18
17:40	word	21
17:40	goool	27
17:40	bel-rus	12
17:40	zeg	54
17:40	zet	13
17:40	mannen	15
17:40	putain	16
17:40	da	47
17:40	pfff	11
17:40	wk	98
17:40	worldcup	59
17:40	min	34
17:40	drie	17
17:40	the	13
17:40	wk14	64
17:40	huis	15
17:40	😁😁😁	44
17:40	voetbalzonenl	35
17:40	eliodirupo	65
17:40	scoren	39
17:40	gun	14
17:40	supporter	31
17:40	schiet	48
17:40	wedstrijden	23
17:40	belgisch	13
17:40	nou	39
17:40	yeah	18
17:40	kans	26
17:40	wakker	117
17:40	krijgt	13
17:40	houden	11
17:40	leuk	30
17:40	3	26
17:40	lemondial_foot	22
17:40	poetin	16
17:40	trapt	20
17:40	t	21
17:40	z'n	37
17:40	slecht	35
17:40	🇷🇺	36
17:40	wk2014	315
17:40	you	15
17:40	messi	11
17:40	wisselspeler	28
17:40	laatste	61
17:40	iedereen	24
17:40	fifawk2014	26
17:40	dzagoev	26
17:40	a	16
17:40	hele	13
17:40	held	28
17:40	belgië	540
17:40	belgie	127
17:40	wachten	13
17:40	marathonradio	48
17:40	88'	51
17:40	lievenscheire	28
17:40	http//tco/3iom6edsxh	24
17:40	🎉	11
17:40	x	18
17:40	wereldkampioen	17
17:40	belgica	12
17:40	dancewiththedevils	17
17:40	capello	26
17:40	onverdiend	18
17:40	goeie	13
17:40	commentaar	13
17:40	verdient	13
17:40	hooooooooooooooooooooooooooooooooooooool	46
17:40	duivels	99
17:40	sporzabrasil	11
17:40	doelpunt	47
17:40	geluk	21
17:40	0-0	36
17:40	jor_id	19
17:40	e	17
17:40	belgianreddevils	12
17:40	ge	15
17:40	ga	19
17:40	go	55
17:40	d'origi	25
17:40	nosvoetbal	14
17:40	1/0	42
17:40	paar	15
17:40	paal	64
17:40	jaaaaaa	21
17:40	hulpcoach	28
17:40	|	85
17:40	keer	49
17:40	hehe	11
17:40	bel	3140
17:40	blijft	13
17:40	gescoord	26
17:40	krijgen	12
17:40	winnen	58
17:40	minuten	128
17:40	beelden	13
17:40	ken	21
17:40	erin	14
17:40	opluchting	20
17:40	1-0	1121
17:40	duitsers	38
17:40	goals	22
17:40	he	27
17:40	hè	26
17:40	hé	19
17:40	vast	11
17:40	10x	12
17:40	nee	11
17:40	mee	36
17:40	duveltje	15
17:40	trots	15
17:40	rood	18
17:40	belgien	13
17:40	duitsland	18
17:40	1x0	13
17:40	socialrmadrid	59
17:40	voorronde	12
17:40	hoor	36
17:40	begint	20
17:40	gingen	36
17:40	wilmots	60
17:40	allemaal	15
17:40	zoals	12
17:40	goaaaaaaaaaaaaaaaaaaaaaaal	62
17:40	bal	35
17:40	bam	16
17:40	iets	29
17:40	omg	21
17:40	vandaag	14
17:40	minuut	39
17:40	ie	12
17:40	slechte	21
17:40	yes	113
17:40	algerije	14
17:40	bruyne	13
17:40	weekend	14
17:40	0	123
17:40	http//tco/9cqbkts64j	83
17:40	invaller	23
17:40	goooool	23
17:40	bragancaf	11
17:40	brasil2014	11
17:40	modus	46
17:40	rus	625
17:40	weewim	18
17:40	futbol_ahora	26
17:40	man	36
17:40	winnaar	17
17:40	comeonbelgium	75
17:40	duits	30
17:40	10	39
17:40	19	13
17:40	werd	28
17:40	vijf	12
17:40	eigenlijk	12
17:40	get	25
17:40	jaaaaa	20
17:40	lekker	48
17:40	ja	72
17:40	zaadpot	11
17:40	belges	14
17:40	assist	21
17:40	belgen	274
17:40	deze	64
17:40	bank	16
17:40	tijd	52
17:40	mop	20
17:40	433nl	20
17:40	mooie	31
17:40	divockorigi	41
17:40	u	23
17:40	worden	99
17:40	valt	12
17:40	gaat	65
17:40	komt	31
17:40	zuiderburen	22
17:40	purelyfootball	27
17:40	gool	16
17:40	mirallas	43
17:40	putin	12
17:40	hart	18
17:40	paddypower	16
17:40	goooooooooool	11
17:40	'88	11
17:40	devils	15
17:40	vind	17
17:40	moment	11
17:40	belvsrus	110
17:40	belgische	41
17:40	punten	15
17:40	http/…	14
17:40	wil	21
17:40	saai	29
17:40	commentator	20
17:40	oef	13
17:40	💪😏	18
17:40	veld	13
17:40	…	23
17:40	goallllll	17
17:40	le	16
17:40	dag	33
17:40	dak	18
17:40	http//tco/yyq9eixui6	11
17:40	frank	16
17:40	kijken	37
17:40	jaar	21
17:40	jaaa	19
17:40	bezig	12
17:40	zeggen	16
17:40	gedaan	30
17:40	rusvsbel	29
17:40	ein-de-lijk	18
17:40	slechtste	17
17:40	match	113
17:40	heet	14
17:40	heel	35
17:40	gert_wk	36
17:40	helemaal	16
17:40	mertens	18
17:40	slaap	12
17:40	eerste	16
17:40	cheer4belgium	14
17:40	lukaku	85
17:40	belgiumvsrussia	24
17:40	eindelijk	200
17:40	maakt	30
17:40	zwaaien	30
17:40	voetballen	23
17:40	me	27
17:40	enige	20
17:40	warming-up	12
17:40	saaiste	14
17:40	jaaaaaaa	12
17:40	gol	158
17:40	goe	14
17:40	toe	14
17:40	-	228
17:40	goaaaal	20
17:40	poteau	18
17:40	zo'n	20
17:40	goaaaaaaaal	14
17:40	kleinebmusic	16
17:40	niks	23
17:40	enfin	30
17:40	wissel	20
17:40	vrije	24
17:40	goalflash	17
17:40	6	13
17:40	gaan	70
17:40	komen	22
17:40	ni	20
17:40	tis	12
17:40	futballtweets	133
17:40	russische	36
17:40	😔	13
17:40	beste	15
17:40	nooit	20
17:40	des	21
17:40	goed	58
17:40	chelseaalerts	13
17:40	voorsprong	21
17:40	voetbalpings	19
17:40	kijk	21
17:40	1	127
17:40	reddevils	70
17:40	ronde	31
17:40	besluiten	13
17:40	hup	16
17:40	r	16
17:40	zeker	12
17:40	laten	26
17:40	goaaal	15
17:40	come	16
17:40	jammer	29
17:40	por	26
17:40	robben	12
17:40	goede	12
17:40	rusbel	16
17:40	paniniprentjes	28
17:40	weet	17
17:40	gaskraan	15
17:40	tweede	28
17:40	mooi	52
17:40	oh	31
17:40	spelen	63
17:40	goreddevils	15
17:40	russen	62
17:40	hèhè	11
17:40	5	26
17:40	goalll	56
17:40	finale	15
17:40	speelt	16
17:40	goaaaaaaal	18
17:40	footbalistuff	57
17:40	bartvanmerwijk_	32
17:40	eden	30
17:40	v	14
17:40	goal	871
17:40	grande	13
17:40	kom	23
17:40	jaaaa	14
17:40	komaan	47
17:40	amai	33
17:40	zegt	15
17:40	goaaaaal	20
17:40	orige	30
17:40	origi	456
17:40	pvdmeersch	15
17:40	matig	12
17:40	laat	55
17:40	sporza	34
17:40	wauw	45
17:40	belreddevils	86
17:40	rusland	110
17:40	één	29
17:40	goooaal	56
17:40	zitten	21
17:40	jaaaaaaaaaa	14
17:40	zien	39
17:40	gouden	13
17:40	gelukkig	62
17:40	hazard	199
17:40	trap	24
17:40	88	11
17:40	80	13
17:40	87	15
17:40	lt3	23
17:40	belgique	11
17:40	real_worldcup	41
17:40	echt	47
17:40	shatov	15
17:40	belrus”	13
17:40	beter	27
17:40	blij	22
17:40	nederland	13
17:40	denk	18
17:40	goooooooooooool	54
17:40	wordt	40
17:40	vanaf	13
17:40	fifaworidcup_14	14
17:40	gooooooooool	12
17:40	saaie	34
17:40	column	12
17:40	doosje	17
17:40	eh	13
17:40	vat	15
17:40	belrus	4265
17:40	gefeliciteerd	13
17:40	arno	12
17:40	lovethesamba	12
16:00	eerste	22
16:00	cheer4belgium	25
16:00	lukaku	166
16:00	😏	24
16:00	mee	15
16:00	worldcup	70
16:00	voetballer	11
16:00	90	13
16:00	me	12
16:00	kompany	217
16:00	witsel	199
16:00	hoofdpijn	11
16:00	aftrap	22
16:00	saopaulo	51
16:00	kinder	20
16:00	volgende	11
16:00	-	142
16:00	da	11
16:00	wk	17
16:00	veel	53
16:00	vanavond	21
16:00	vandaag	27
16:00	succes	16
16:00	if	56
16:00	rusland	67
16:00	wc2014	14
16:00	the	11
16:00	samson_wk	57
16:00	wk14	18
16:00	vermeulen	19
16:00	bruyne	207
16:00	support	56
16:00	let's	45
16:00	russische	14
16:00	0	48
16:00	nooit	11
16:00	team	17
16:00	dries	15
16:00	genieten	11
16:00	goed	32
16:00	brasil2014	12
16:00	live	14
16:00	winnen	19
16:00	futbol_ahora	15
16:00	1	14
16:00	reddevils	31
16:00	sporza	26
16:00	stress	30
16:00	el	12
16:00	canvas	11
16:00	xi	70
16:00	hup	35
16:00	11	23
16:00	russie	11
16:00	russia	117
16:00	allez	21
16:00	💪	19
16:00	buyten	156
16:00	fifa	56
16:00	eigenlijk	26
16:00	supporteren	12
16:00	hoek	11
16:00	3	12
16:00	come	34
16:00	realfedinuril	16
16:00	ja	11
16:00	oliverbeeck	81
16:00	deze	31
16:00	lets	16
16:00	tijd	15
16:00	amp	22
16:00	lekkerder	11
16:00	mooi	12
16:00	worldcup2014	63
16:00	http//…	11
16:00	on	49
16:00	underway	14
16:00	belchinees	13
16:00	los	17
16:00	goreddevils	32
16:00	rusn	11
16:00	⚽	12
16:00	russen	51
16:00	wk2014	135
16:00	you	59
16:00	bel-rus	16
16:00	voetbal	29
16:00	alg	20
16:00	to	11
16:00	edt	24
16:00	footbalistuff	57
16:00	c'mon	21
16:00	gaat	47
16:00	gaan	18
16:00	zuiderburen	22
16:00	v	64
16:00	belge	11
16:00	kontjens	11
16:00	belgië	139
16:00	ongelooflijk	23
16:00	belgen	38
16:00	interessanter	12
16:00	belgie	19
16:00	kom	16
16:00	komaan	37
16:00	marathonradio	12
16:00	compo	13
16:00	👀	12
16:00	😐	23
16:00	vermaelen	224
16:00	x	37
16:00	belgiuuum	19
16:00	laat	15
16:00	retweet	56
16:00	c	49
16:00	wedstrijd	29
16:00	match	35
16:00	belgië-rusland	13
16:00	commentaar	15
16:00	y	22
16:00	belreddevils	27
16:00	belvsrus	17
16:00	belgische	19
16:00	duivels	73
16:00	b…	33
16:00	courtois	194
16:00	alderweireld	195
16:00	rus	349
16:00	fifaworldcup	91
16:00	treyptrsn	51
16:00	zin	20
16:00	kick-off	33
16:00	gezien	14
16:00	zien	16
16:00	gt	58
16:00	go	164
16:00	tegen	28
16:00	volg	15
16:00	zit	11
16:00	…	80
16:00	nodig	12
16:00	devant	13
16:00	cdm2014	15
16:00	rode	72
16:00	predicitons	51
16:00	hazard	172
16:00	spelen	25
16:00	la	21
16:00	staat	12
16:00	stout	11
16:00	bueno	20
16:00	red	11
16:00	keer	12
16:00	start	12
16:00	rodeduivels	35
16:00	devils	12
16:00	2-0	54
16:00	2-1	11
16:00	👊	11
16:00	bel	2074
16:00	winst	15
16:00	kijken	85
16:00	denk	11
16:00	belrus	1413
16:00	krijgen	22
16:00	bezig	16
16:00	wordt	19
16:00	begonnen	32
16:00	rusvsbel	19
16:00	af	11
16:00	beats	51
16:00	vs	100
16:00	telkens	24
16:00	vertrokken	13
16:00	samson	16
16:00	fellaini	203
16:00	line-up	37
16:00	off	31
16:00	nunder	11
16:00	kick	26
16:00	belgium	278
16:00	vraag	21
16:00	doen	17
16:00	nicoolas69	13
16:00	|	28
16:00	hier	20
16:00	⚽️	14
16:00	eens	14
16:00	gert_wk	29
16:00	he	15
16:00	minuten	25
16:00	pm	16
16:00	arno	21
16:00	mertens	239
17:00	eerste	15
17:00	lukaku	109
17:00	weten	20
17:00	hopelijk	11
17:00	second	29
17:00	mee	35
17:00	zwaaien	14
17:00	me	12
17:00	kompany	12
17:00	http//tco/xonanoywj1	13
17:00	witsel	55
17:00	zeg	13
17:00	kinder	18
17:00	wilmots	15
17:00	-	41
17:00	lijkt	13
17:00	bal	12
17:00	teleurgesteld	16
17:00	wk	31
17:00	veel	12
17:00	2nd	11
17:00	thuiswedstrijd	37
17:00	worldcup	14
17:00	make	40
17:00	leger	37
17:00	rusland	34
17:00	the	14
17:00	samson_wk	30
17:00	for	21
17:00	bruyne	16
17:00	scoren	69
17:00	beste	12
17:00	0	43
17:00	goed	19
17:00	reddevils	39
17:00	niemand	13
17:00	half	48
17:00	vitesse	59
17:00	helft	78
17:00	rvangucht	13
17:00	fijn	36
17:00	russia	46
17:00	alles	13
17:00	http//tco/w6znpbvajg	14
17:00	proud	40
17:00	laten	11
17:00	come	12
17:00	oliverbeeck	77
17:00	weet	11
17:00	no	18
17:00	deze	19
17:00	tweede	30
17:00	halftime	22
17:00	tijd	24
17:00	da's	38
17:00	433live	16
17:00	worldcup2014	38
17:00	on	15
17:00	spelen	36
17:00	start	13
17:00	433nl	22
17:00	tonen	14
17:00	rust	19
17:00	russen	20
17:00	wk2014	106
17:00	you	21
17:00	voetbal	16
17:00	stomen	12
17:00	speelt	14
17:00	geboren	19
17:00	💪⚽️	40
17:00	😔	17
17:00	gaat	47
17:00	gaan	17
17:00	komt	23
17:00	bartvanmerwijk_	40
17:00	iedereen	12
17:00	goal	11
17:00	2e	18
17:00	belgië	55
17:00	fellaini	11
17:00	belgie	22
17:00	kom	45
17:00	belgen	26
17:00	komaan	26
17:00	goeie	12
17:00	spelers	20
17:00	vermaelen	15
17:00	origi	25
17:00	knap	37
17:00	belg	11
17:00	wedstrijd	27
17:00	belreddevils	34
17:00	belvsrus	24
17:00	duivels	21
17:00	courtois	15
17:00	alderweireld	11
17:00	rus	120
17:00	0-0	59
17:00	boys	41
17:00	us	40
17:00	stadion	52
17:00	2de	20
17:00	go	44
17:00	veld	13
17:00	maken	11
17:00	tegen	22
17:00	'46	20
17:00	opgroeide	19
17:00	zit	21
17:00	…	19
17:00	gelredome	37
17:00	rode	16
17:00	hazard	60
17:00	staan	14
17:00	|	30
17:00	bueno	19
17:00	stervende	19
17:00	terug	19
17:00	sporza	24
17:00	echt	20
17:00	publiek	11
17:00	rodeduivels	13
17:00	zoals	14
17:00	bel	362
17:00	beter	20
17:00	gamekoning19	12
17:00	kijken	25
17:00	krijgen	16
17:00	jan	13
17:00	begonnen	16
17:00	wordt	11
17:00	gras	21
17:00	http//tco/r6f7efvwuh	21
17:00	vs	22
17:00	http//tco/dbd4r98…	11
17:00	belgium	81
17:00	doen	22
17:00	doet	26
17:00	hier	14
17:00	eens	20
17:00	gert_wk	32
17:00	belrus	977
17:00	he	11
17:00	arno	43
17:00	mirallas	19
17:00	mertens	53
17:00	zich	33
17:20	eerste	13
17:20	cheer4belgium	25
17:20	lukaku	160
17:20	spel	15
17:20	http//tco/y0yxst9zfw	21
17:20	maandagmorgenbelrus	12
17:20	mee	41
17:20	aub	13
17:20	zwaaien	23
17:20	voetballen	13
17:20	me	17
17:20	erg	13
17:20	bel-rus	11
17:20	kompany	13
17:20	niemand	14
17:20	witsel	22
17:20	niks	14
17:20	publiek	13
17:20	gespeeld	12
17:20	lijnrechter	12
17:20	kinder	28
17:20	toe	20
17:20	begint	11
17:20	mannen	17
17:20	wilmots	98
17:20	-	60
17:20	zoals	16
17:20	lijkt	18
17:20	belreddevils	29
17:20	twee	11
17:20	do	11
17:20	bal	22
17:20	iets	12
17:20	teleurgesteld	12
17:20	zo'n	21
17:20	wk	90
17:20	wi	23
17:20	nummer	12
17:20	veel	35
17:20	zich	23
17:20	thuiswedstrijd	11
17:20	wissel	73
17:20	it	15
17:20	koning	11
17:20	leger	11
17:20	nie	14
17:20	on	15
17:20	slechte	27
17:20	rusland	44
17:20	the	11
17:20	beetje	14
17:20	samson_wk	23
17:20	wk14	23
17:20	vermeulen	21
17:20	gaap	12
17:20	bruyne	16
17:20	scheidsrechter	18
17:20	hele	11
17:20	't	12
17:20	scoren	57
17:20	russische	11
17:20	😔	17
17:20	slapen	13
17:20	beste	20
17:20	0	20
17:20	grote	16
17:20	team	16
17:20	goed	42
17:20	supporter	12
17:20	eigenlijk	21
17:20	wedstrijden	19
17:20	can	11
17:20	actie	21
17:20	genoeg	11
17:20	kijk	21
17:20	1	11
17:20	reddevils	28
17:20	sporza	69
17:20	man	38
17:20	nou	13
17:20	vitesse	38
17:20	helft	56
17:20	beweging	13
17:20	krijgt	12
17:20	slaapverwekkend	25
17:20	hoorde	23
17:20	ring	12
17:20	fijn	14
17:20	2	13
17:20	barst	11
17:20	russia	17
17:20	😴😴	32
17:20	buyten	18
17:20	laten	16
17:20	zeg	46
17:20	blinde	12
17:20	gezien	23
17:20	krijg	12
17:20	ja	13
17:20	pot	30
17:20	😒	13
17:20	mariovanderende	12
17:20	meteen	32
17:20	crem	14
17:20	oliverbeeck	72
17:20	weet	11
17:20	deze	58
17:20	tweede	19
17:20	tijd	20
17:20	da's	12
17:20	worldcup2014	32
17:20	slecht	28
17:20	goreddevils	44
17:20	433nl	26
17:20	januzaj	18
17:20	russen	49
17:20	wk2014	179
17:20	you	16
17:20	voetbal	47
17:20	harnas	11
17:20	speelt	16
17:20	alg	33
17:20	fan	22
17:20	worden	35
17:20	ga	15
17:20	iemand	26
17:20	valt	20
17:20	gaat	39
17:20	gaan	59
17:20	komt	30
17:20	laatste	33
17:20	bartvanmerwijk_	16
17:20	iedereen	23
17:20	v	46
17:20	goal	28
17:20	fifawk2014	45
17:20	2e	36
17:20	belgië	126
17:20	belgie	26
17:20	http//tco/r6f7efvwuh	25
17:20	worldcup	14
17:20	kom	32
17:20	belgen	80
17:20	blatter	11
17:20	komaan	51
17:20	teleurstellend	14
17:20	vermaelen	12
17:20	wereldkampioen	20
17:20	origi	19
17:20	laat	45
17:20	knap	13
17:20	scheidsrechters	11
17:20	dtv	13
17:20	saaie	68
17:20	wedstrijd	132
17:20	zwak	12
17:20	belvsrus	33
17:20	belgische	15
17:20	duivels	87
17:20	één	39
17:20	voetbalhumorcom	16
17:20	courtois	11
17:20	saai	37
17:20	commentator	18
17:20	pffff	14
17:20	rus	154
17:20	zitten	17
17:20	0-0	44
17:20	sterke	33
17:20	willen	39
17:20	stadion	23
17:20	zien	57
17:20	gelukkig	14
17:20	niets	12
17:20	veld	13
17:20	maken	51
17:20	tegen	69
17:20	opgegeten	23
17:20	ploeg	24
17:20	wil	13
17:20	zit	60
17:20	gelredome	11
17:20	zin	12
17:20	rode	42
17:20	melkmuylle	22
17:20	hazard	41
17:20	da	19
17:20	spelen	47
17:20	nieuw	14
17:20	nickyclark91	29
17:20	staat	21
17:20	nationale	13
17:20	|	18
17:20	bueno	30
17:20	terug	14
17:20	beginnen	24
17:20	keer	75
17:20	echt	75
17:20	rodeduivels	17
17:20	http//tco/ff8omxwrsu	36
17:20	bel	392
17:20	boring	22
17:20	beter	27
17:20	gugabaul	12
17:20	kijken	27
17:20	betere	12
17:20	denk	13
17:20	belrus	1818
17:20	minuten	12
17:20	wordt	48
17:20	brusselse	12
17:20	zeggen	17
17:20	arno	29
17:20	af	24
17:20	vs	22
17:20	fellaini	17
17:20	bijna	11
17:20	boos	54
17:20	match	91
17:20	belgium	55
17:20	heel	11
17:20	doen	33
17:20	doet	44
17:20	hier	19
17:20	⚽️	15
17:20	eens	46
17:20	gert_wk	32
17:20	he	14
17:20	mertens	44
17:20	hé	14
17:20	slaap	35
14:30	to	17
14:30	team	29
14:30	lukaku	197
14:30	brazil14wc	20
14:30	v	17
14:30	hazar…	28
14:30	kompany	308
14:30	futbolbible	23
14:30	witsel	306
14:30	hazard	263
14:30	l…	19
14:30	belgië	12
14:30	xi	95
14:30	bel	256
14:30	russia	40
14:30	-	36
14:30	buyten	180
14:30	face	17
14:30	vermaelen	313
14:30	c	137
14:30	lu…	36
14:30	vs	40
14:30	fellaini	311
14:30	line-up	138
14:30	belreddevils	40
14:30	belgium	89
14:30	b…	131
14:30	courtois	309
14:30	alderweireld	300
14:30	rus	38
14:30	fifaworldcup	131
14:30	…	11
14:30	bruyne	308
14:30	espnfc	13
14:30	belrus	90
14:30	line	39
14:30	up	39
14:30	mertens	309
14:30	starting	13
15:50	cheer4belgium	22
15:50	lukaku	290
15:50	hopelijk	18
15:50	nee	15
15:50	mee	41
15:50	einde	11
15:50	me	15
15:50	rood	14
15:50	manneke	21
15:50	goooo	11
15:50	kompany	419
15:50	witsel	408
15:50	zingt	13
15:50	recht	11
15:50	10-hazard	12
15:50	saopaulo	68
15:50	http//tco/5w9aknerim	19
15:50	http//tco/jtnyim4rns	13
15:50	arnovermeulen	18
15:50	-	154
15:50	doe	16
15:50	brabanconne	17
15:50	benieuwd	13
15:50	zo'n	22
15:50	wk	17
15:50	veel	24
15:50	vanavond	27
15:50	vandaag	19
15:50	succes	21
15:50	worldcup	89
15:50	if	114
15:50	make	13
15:50	koning	24
15:50	wc2014	15
15:50	samson_wk	34
15:50	wc_2o14_live	14
15:50	wk14	40
15:50	54	33
15:50	3-vermaelen	13
15:50	for	40
15:50	gaat	17
15:50	bruyne	431
15:50	support	114
15:50	komen	11
15:50	let's	43
15:50	14-mertens	13
15:50	russische	18
15:50	0	11
15:50	nooit	14
15:50	grote	12
15:50	team	28
15:50	dries	32
15:50	goed	22
15:50	vermeulen	21
15:50	belgtal	11
15:50	brasil2014	18
15:50	live	14
15:50	winnen	20
15:50	belgisch	13
15:50	kijk	12
15:50	1	21
15:50	reddevils	35
15:50	vorst	13
15:50	sporza	24
15:50	nos	12
15:50	canvas	11
15:50	diarioas	22
15:50	comeonbelgium	12
15:50	xi	129
15:50	2	14
15:50	hup	36
15:50	11	64
15:50	10	18
15:50	russie	15
15:50	russia	145
15:50	allez	27
15:50	buyten	356
15:50	proud	12
15:50	fifa	73
15:50	gertje	11
15:50	supporteren	13
15:50	espn	33
15:50	retteketet	11
15:50	3	49
15:50	come	32
15:50	por	42
15:50	tousensemble	23
15:50	oliverbeeck	32
15:50	belges	14
15:50	rusbel	17
15:50	deze	17
15:50	4	11
15:50	volkslied	85
15:50	tijd	13
15:50	mooi	13
15:50	noon	33
15:50	worldcup2014	74
15:50	http//…	36
15:50	on	82
15:50	sinolosabias	16
15:50	belchinees	17
15:50	los	60
15:50	goreddevils	36
15:50	deed	11
15:50	russen	44
15:50	wk2014	170
15:50	you	115
15:50	15-van	12
15:50	voetbal	23
15:50	u	11
15:50	starting	14
15:50	alg	39
15:50	fav	13
15:50	footbalistuff	112
15:50	6	35
15:50	gaan	43
15:50	v	76
15:50	belge	14
15:50	inicial	11
15:50	4-kompany	13
15:50	25	34
15:50	27	33
15:50	filip	17
15:50	belgië	132
15:50	belgen	28
15:50	belgie	62
15:50	kom	27
15:50	kor	38
15:50	blatter	11
15:50	komaan	55
15:50	compo	18
15:50	vermaelen	421
15:50	elftal	11
15:50	x	32
15:50	laat	11
15:50	futboolfichajes	15
15:50	c	113
15:50	belg	12
15:50	wedstrijd	34
15:50	pm	66
15:50	match	25
15:50	6-witsel	13
15:50	commentaar	17
15:50	y	74
15:50	belreddevils	75
15:50	belvsrus	22
15:50	belgische	38
15:50	amp	16
15:50	http/…	13
15:50	duivels	75
15:50	rusland	106
15:50	b…	53
15:50	fivethirtyeight	31
15:50	courtois	414
15:50	alderweireld	405
15:50	commentator	11
15:50	rus	368
15:50	fifaworldcup	130
15:50	treyptrsn	68
15:50	line	20
15:50	up	21
15:50	bélgica	19
15:50	vrijheid	15
15:50	e	20
15:50	zien	16
15:50	once	11
15:50	gt	117
15:50	belgianreddevils	14
15:50	edt	99
15:50	go	201
15:50	les	19
15:50	tegen	32
15:50	36	33
15:50	35	33
15:50	[belrus]	14
15:50	zit	26
15:50	usa	35
15:50	…	159
15:50	hazar…	19
15:50	cdm2014	22
15:50	rode	55
15:50	predicitons	68
15:50	hazard	380
15:50	spelen	11
15:50	la	17
15:50	staat	16
15:50	|	12
15:50	beginnen	20
15:50	maracana	14
15:50	belgique	18
15:50	keer	11
15:50	rodeduivels	49
15:50	2-0	72
15:50	2-1	14
15:50	elfische	11
15:50	bel	3502
15:50	retweet	114
15:50	kijken	96
15:50	denk	21
15:50	2-alderweireld	13
15:50	ianthomas	18
15:50	minuten	11
15:50	wordt	13
15:50	zingen	13
15:50	lu…	38
15:50	mertens…	14
15:50	rusvsbel	14
15:50	voorspelling	12
15:50	vd	13
15:50	vs	184
15:50	samson	14
15:50	8-fellaini	13
15:50	fellaini	413
15:50	line-up	61
15:50	1-courtois	13
15:50	belgium	359
15:50	7-de	11
15:50	basis	14
15:50	hier	21
15:50	eens	31
15:50	gert_wk	17
15:50	nederland	11
15:50	belrus	1513
15:50	he	11
15:50	helemaal	14
15:50	schattig	23
15:50	arno	28
15:50	beats	68
15:50	44	33
15:50	mertens	442
18:30	lukaku	15
18:30	ned	12
18:30	http//tco/7pvbgkvg77	16
18:30	maakt	16
18:30	trots	19
18:30	gespeeld	16
18:30	toe	12
18:30	volgende	11
18:30	wilmots	20
18:30	-	26
18:30	da	39
18:30	bien	16
18:30	wk	27
18:30	rusland	14
18:30	bruyne	23
18:30	pays	16
18:30	selfie	19
18:30	vreugdesprong	15
18:30	goed	23
18:30	sporza	18
18:30	ronde	11
18:30	kevin	19
18:30	mnmbe	15
18:30	oliverbeeck	32
18:30	deze	13
18:30	worldcup2014	11
18:30	http//tco/o1x1…	16
18:30	belgië	36
18:30	divockorigi	25
18:30	wk2014	29
18:30	gaan	11
18:30	laatste	13
18:30	goal	33
18:30	behoorlijke	15
18:30	https//tco/tpoob6o0dy	22
18:30	joué	16
18:30	feestje	38
18:30	monarchiebe	16
18:30	crc	12
18:30	origi	32
18:30	arg	12
18:30	belreddevils	64
18:30	duivels	28
18:30	epic	23
18:30	rus	45
18:30	http//tco/zxz2yasn85	14
18:30	diables	16
18:30	land	17
18:30	wilmotsmarc	18
18:30	les	19
18:30	tegen	11
18:30	chi	11
18:30	melkmuylle	21
18:30	le	16
18:30	2014	13
18:30	bel	156
18:30	terecht	15
18:30	fier	16
18:30	1-0	34
18:30	col	11
18:30	match	32
18:30	belgium	25
18:30	est	17
18:30	hier	21
18:30	belrus	460
15:30	lukaku	290
15:30	lamacope	17
15:30	goal_id	35
15:30	luka…	25
15:30	kompany	465
15:30	witsel	464
15:30	-	58
15:30	lijkt	12
15:30	belgische	14
15:30	vandaag	15
15:30	duivels	16
15:30	for	15
15:30	bruyne	465
15:30	lineup	19
15:30	team	31
15:30	reddevils	12
15:30	sporza	14
15:30	skyfootball	13
15:30	xi	151
15:30	sheet	13
15:30	11	37
15:30	russia	19
15:30	buyten	346
15:30	buy…	38
15:30	worldcup2014	11
15:30	hazard…	33
15:30	wk2014	38
15:30	once	25
15:30	starting	43
15:30	chadli	13
15:30	v	38
15:30	belge	28
15:30	inicial	24
15:30	belgië	30
15:30	belgie	11
15:30	belgia	43
15:30	compo	44
15:30	thomas	13
15:30	luk…	23
15:30	foxsoccer	15
15:30	vermaelen	498
15:30	c	138
15:30	centralcartola	13
15:30	belreddevils	50
15:30	rusland	19
15:30	b…	63
15:30	courtois	465
15:30	alderweireld	459
15:30	rus	115
15:30	fifaworldcup	62
15:30	line	27
15:30	up	33
15:30	e	42
15:30	belgianreddevils	13
15:30	go	20
15:30	tegen	12
15:30	[belrus]	35
15:30	siaranbolalive	11
15:30	…	38
15:30	rode	19
15:30	hazard	414
15:30	geblesseerd	12
15:30	la	36
15:30	|	31
15:30	vertonghen	11
15:30	bel	515
15:30	winnen	14
15:30	lu…	32
15:30	mertens…	12
15:30	vs	49
15:30	fellaini	475
15:30	line-up	77
15:30	match	12
15:30	buyt…	12
15:30	belgium	92
15:30	cm2014_	25
15:30	belrus	374
15:30	mertens	436
18:10	lukaku	53
18:10	spel	11
18:10	trots	51
18:10	gespeeld	38
18:10	pfaff	23
18:10	http//tco/ij0qtysgkx	11
18:10	volgende	21
18:10	wilmots	63
18:10	-	38
18:10	twee	14
18:10	da	35
18:10	bien	34
18:10	wk	30
18:10	zich	13
18:10	worldcup	13
18:10	failsmundial	12
18:10	wk14	12
18:10	avontuur	13
18:10	gaat	16
18:10	pays	35
18:10	eliodirupo	19
18:10	kasseien	11
18:10	grote	13
18:10	goed	65
18:10	brasil2014	17
18:10	accomplished	12
18:10	bol	33
18:10	beeld	34
18:10	1	16
18:10	reddevils	19
18:10	sporza	77
18:10	man	15
18:10	ronde	21
18:10	'meet	12
18:10	comeonbelgium	18
18:10	magnifique	13
18:10	10	25
18:10	l'aventure	13
18:10	russia2tv	58
18:10	leuk	15
18:10	oliverbeeck	17
18:10	belgen	32
18:10	rusvsbel	67
18:10	t	14
18:10	mulder	12
18:10	gewonnen	16
18:10	worldcup2014	14
18:10	http//tco/o1x1…	34
18:10	spelen	16
18:10	divockorigi	43
18:10	russen	21
18:10	wk2014	78
18:10	worden	18
18:10	fifaworldcup_es	16
18:10	gebelgd	12
18:10	paulabspoel	13
18:10	gaan	23
18:10	laatste	18
18:10	landen	11
18:10	yeaaaaa	12
18:10	iedereen	15
18:10	den	15
18:10	belgie	21
18:10	goal	100
18:10	fifawk2014	41
18:10	mission	12
18:10	hell	13
18:10	belgië	62
18:10	https//tco/tpoob6o0dy	80
18:10	1-0	101
18:10	joué	34
18:10	feestje	31
18:10	monarchiebe	34
18:10	http//tco/da3uttdsbv	16
18:10	origi	87
18:10	belg	12
18:10	modern	12
18:10	brenge	12
18:10	belreddevils	153
18:10	http/…	12
18:10	duivels	75
18:10	rusland	15
18:10	1418	12
18:10	continue	13
18:10	epic	84
18:10	rus	139
18:10	geluk	13
18:10	😁	12
18:10	diables	34
18:10	land	38
18:10	mooi	36
18:10	http//tco/76wh6lnajd	12
18:10	gerust	13
18:10	les	39
18:10	tegen	22
18:10	ploeg	13
18:10	rode	34
18:10	hazard	19
18:10	le	35
18:10	|	17
18:10	resumen	13
18:10	keer	20
18:10	aait	33
18:10	echt	19
18:10	rodeduivels	16
18:10	bel	273
18:10	kijken	15
18:10	fier	34
18:10	jan	16
18:10	winnen	12
18:10	louistalpe	12
18:10	¡final	16
18:10	http//tco/l1cylbwfkz	59
18:10	godevils	12
18:10	vs	18
18:10	truitje	13
18:10	match	28
18:10	belgium	61
18:10	est	38
18:10	doen	11
18:10	hier	21
18:10	gert_wk	11
18:10	oorlog	12
18:10	belrus	837
18:10	minuten	15
18:10	wist	12
18:10	http//tco/wysstfshlk	32
18:10	http//tco/qeuqdn8aya	16
14:50	go	12
14:50	lukaku	492
14:50	to	34
14:50	team	32
14:50	chadli	14
14:50	now__football	11
14:50	[belrus]	61
14:50	luka…	134
14:50	fifaworldcup	216
14:50	rode	12
14:50	http…	19
14:50	v	182
14:50	hazar…	35
14:50	kompany	883
14:50	futbolbible	13
14:50	witsel	879
14:50	hazard	756
14:50	le	63
14:50	l…	35
14:50	belgië	17
14:50	ltdiesefoot	58
14:50	belgie	11
14:50	belgia	12
14:50	xi	346
14:50	11	76
14:50	russia	48
14:50	squawka	12
14:50	-	205
14:50	futboifichajes	19
14:50	buyten	641
14:50	skyfootball	134
14:50	face	28
14:50	bel	810
14:50	vermaelen	856
14:50	belgica	21
14:50	c	379
14:50	lu…	50
14:50	mertens…	59
14:50	worldcup	13
14:50	vs	60
14:50	composition	28
14:50	fellaini	879
14:50	line-up	250
14:50	belreddevils	62
14:50	wk2014	20
14:50	belgium	127
14:50	b…	223
14:50	courtois	878
14:50	alderweireld	849
14:50	rus	227
14:50	…	11
14:50	bruyne	874
14:50	verm'n	17
14:50	fourfourtwo	16
14:50	espnfc	18
14:50	belrus	198
14:50	line	53
14:50	mer…	30
14:50	up	53
14:50	hazard…	15
14:50	a'weireld	17
14:50	russen	12
14:50	mertens	762
14:50	fifaworldcup_fr	26
14:50	e	23
14:50	starting	16