freq	number	name
1598	20	Adnan Januza
44	21	Anthony Vanden Borre
662	22	Nacer Chadli
25	23	Laurent Ciman
8492	1	Thibaut Courtois
455	3	Thomas Vermaelen
2824	2	Toby Alderweireld
5480	5	Jan Vertonghen
7918	4	Vincent Kompany
17355	7	Kevin De Bruyne
3215	6	Axel Witsel
17800	9	Romelu Lukaku
9127	8	Marouane Fellaini
3296	11	Kevin Mirallas
19615	10	Eden Hazard
14	13	Sammy Bossut
74	12	Simon Mignolet
2816	15	Daniel Van Buyten
5694	14	Dries Mertens
13159	17	Divock Origi
17	16	Steven Defour
27	19	Mousa Dembélé
22	18	Nicolas Lombaerts