freq	number	name
10499	20	Adnan Januza
1376	21	Anthony Vanden Borre
500	22	Nacer Chadli
55	23	Laurent Ciman
6011	1	Thibaut Courtois
236	3	Thomas Vermaelen
30	2	Toby Alderweireld
12443	5	Jan Vertonghen
255	4	Vincent Kompany
58	7	Kevin De Bruyne
153	6	Axel Witsel
393	9	Romelu Lukaku
7578	8	Marouane Fellaini
2327	11	Kevin Mirallas
1634	10	Eden Hazard
12	13	Sammy Bossut
38	12	Simon Mignolet
1745	15	Daniel Van Buyten
4376	14	Dries Mertens
2442	17	Divock Origi
12835	16	Steven Defour
353	19	Mousa Dembélé
1916	18	Nicolas Lombaerts