freq	number	name
3921	20	Adnan Januza
12	21	Anthony Vanden Borre
628	22	Nacer Chadli
34	23	Laurent Ciman
9486	1	Thibaut Courtois
10802	3	Thomas Vermaelen
7554	2	Toby Alderweireld
2045	5	Jan Vertonghen
9543	4	Vincent Kompany
8327	7	Kevin De Bruyne
9220	6	Axel Witsel
18103	9	Romelu Lukaku
17185	8	Marouane Fellaini
2243	11	Kevin Mirallas
31821	10	Eden Hazard
17	13	Sammy Bossut
64	12	Simon Mignolet
5476	15	Daniel Van Buyten
14251	14	Dries Mertens
27941	17	Divock Origi
103	16	Steven Defour
83	19	Mousa Dembélé
33	18	Nicolas Lombaerts